
<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>US Health Insurance</title>
		<meta name="description" content="US Health Insurance MarketPlace" />
		<meta name="keywords" content="US Health Insurance MarketPlace" />
		<meta name="author" content="CS411-Team-Rigel" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/tabs.css" />
		<link rel="stylesheet" type="text/css" href="css/tabstyles.css" />
  		<script src="js/modernizr.custom.js"></script>
	</head>
	
    <style type="text/css">
      .displayNone { display: none; }
    </style>

	
	
	<body>
		<svg class="hidden">
			<defs>
				<path id="tabshape" d="M80,60C34,53.5,64.417,0,0,0v60H80z"/>
			</defs>
		</svg>
		<div class="container">
			<!-- Top Navigation -->
			<div class="codrops-top clearfix">
				<!--a class="codrops-icon codrops-icon-prev" href=""><span>Previous Demo</span></a-->
				<a class="codrops-icon codrops-icon-drop" href=""><span>Login as Admin</span></a>
				<span class="right"><a class="codrops-icon codrops-icon-drop" href=""><span>About US</span></a></span>
			</div>
			<!--header class="codrops-header">
				<h1>Tab Styles Inspiration <span>A small collection of styles for tabs</span></h1>

			</header-->
			
			<section>
				<div class="tabs tabs-style-shape">
					<nav>
						<ul>
							<li>
								<a href="#section-shape-1">
									<svg viewBox="0 0 80 60" preserveAspectRatio="none"><use xlink:href="#tabshape"></use></svg>
									<span>Home</span>
								</a>
							</li>
							<li>
								<a href="#section-shape-2">
									<svg viewBox="0 0 80 60" preserveAspectRatio="none"><use xlink:href="#tabshape"></use></svg>
									<svg viewBox="0 0 80 60" preserveAspectRatio="none"><use xlink:href="#tabshape"></use></svg>
									<span>Search</span>
								</a>
							</li>
							<li>
								<a href="#section-shape-3">
									<svg viewBox="0 0 80 60" preserveAspectRatio="none"><use xlink:href="#tabshape"></use></svg>
									<svg viewBox="0 0 80 60" preserveAspectRatio="none"><use xlink:href="#tabshape"></use></svg>
									<span>Create</span>
								</a>
							</li>
							<li>
								<a href="#section-shape-4">
									<svg viewBox="0 0 80 60" preserveAspectRatio="none"><use xlink:href="#tabshape"></use></svg>
									<svg viewBox="0 0 80 60" preserveAspectRatio="none"><use xlink:href="#tabshape"></use></svg>
									<span>Get Quote</span>
								</a>
							</li>
							<li>
								<a href="#section-shape-5">
									<svg viewBox="0 0 80 60" preserveAspectRatio="none"><use xlink:href="#tabshape"></use></svg>
									<span>Analytics</span>
								</a>
							</li>

							</ul>
					</nav>
					<div class="content-wrap">
						<section id="section-shape-4">
							<div align="left">
								<strong>Welcome to US Health Insurance Marketplace</strong>
								</br>
									<ul style="list-style-type:disc;" font-weight=200>
									  <li>Use <em><b>"Search"</b></em> tab to search and view plans and also edit them. </li>
									  </br>
									  <li>Use <em><b>"Create"</b></em> tab to create new plans. </li>
									  </br>
									  <li>Use <em><b>"Get Quote"</b></em> tab to enter your details and get a suitable quote. </li>
									  </br>
									  <li>Use <em><b>"Analytics"</b></em> tab to view various insightful analytical reports on insurance plans. </li>
									</ul>  
								
								<font size="3" color="red">Note: </font>
								<font size="3" >
									<ul >
									  <li>Currently anyone can create and edit plans, feature to enable this only for admin users is work-in-progress. </li>
									  <li><em>"Analytics"</em> and <em>"Get Quote"</em> tabs are work-in-progress</li>
									</ul>  								
								
								
								</font>
							</div>
						
						
						</section>



						<section id="section-shape-2">
						
						
						  <table class="table1">
							<tr class="tr1" align="left"> <td class="td1">Enter Details for Search</td></tr>
							<tr class="tr1" align="left">
								<td class="td1">
									<form class="form-items">
									  Market Coverage: <input type="text" name="MarketCoverage">				  
									</form>	
								</td>
								<td class="td1">
									<form class="form-items">
									  Benefit Types:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="text" name="BenefitTypes">				  
									</form>	
								</td>
								<td class="td1">
									<form class="form-items">
									  Coverge For:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="CovergeFor">				  
									</form>	
								</td>
							</tr>

							<tr class="tr1" align="left">
								<td class="td1">
									<form class="form-items">
									  Plan Type: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="PlanType">				  
									</form>	
								</td>
								<td class="td1">
									<form class="form-items">
									  Drug Deductibles: <input type="text" name="MedicalDrugDeductibles">				  
									</form>	
								</td>
								<td class="td1">
									<form class="form-items">
									  Rate Lower Limit: <input type="text" name="RateLowerLimit">				  
									</form>	
								</td>
							</tr>	


							<tr class="tr1" align="left">
								<td class="td1">
									<form class="form-items">
									  Dental Only Plan: <input type="text" name="DentalOnlyPlan">				  
									</form>	
								</td>
								<td class="td1">
									<form class="form-items">
									  Diseases Covered: <input type="text" name="DiseasesCovered">				  
									</form>	
								</td>
								<td class="td1">
									<form class="form-items">
									  Rate Upper Limit: <input type="text" name="RateUpperLimit">				  
									</form>	
								</td>
							</tr>

							<tr class="tr1" align="left">
								<td class="td1">
									<form class="form-items">
									  Plan Id:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="text" name="PlanId">				  
									</form>	
								</td>
								<td class="td1">
									<form class="form-items">
									  Plan Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="text" name="PlanMarketingName">				  
									</form>	
								</td>
								<td class="td1">
								</td>
							</tr>

							<tr class="tr1" align="center">
								<td class="td1"></td>
								<td class="td1">

									<form method="post">
										<input type="submit" name="SearchButton" id="SearchButton" value="Search" /><br/>
									</form>

								</td>
								<td class="td1"></td>
							</tr>

						  </table>							

							</br>

						<table class="table1">
							<tr class="tr1" align="left"> <td class="td1">Search Results</td></tr>
						</table>
						
						<table class="table2" >
						
							<tr class="tr2" align="left">
								<td class="td2"><b>Plan Id</b></td>
								<td class="td2"><b>Plan Name</b></td>
								<td class="td2"><b>Plan Type</b></td>
								<td class="td2"><b>Market Coverage</b></td>
								<td class="td2"><b>Dental Only Plan</b></td>
								<td class="td2"><b>Approx Premium</b></td>
								<td class="td2"><b>Edit</b></td>
								<td class="td2"><b>Delete</b></td>
							</tr>
						
							<tr class="tr2" align="left">
								<td class="td2">Plan Id</td>
								<td class="td2">Plan Name</td>
								<td class="td2">Plan Type</td>
								<td class="td2">Market Coverage</td>
								<td class="td2">Dental Only Plan</td>
								<td class="td2">Approx Premium</td>
								<td class="td2">Edit</td>
								<td class="td2">Delete</td>
							</tr>
							</table>							  
						
						
						</section>



						<section id="section-shape-3">

					
						
						  <table class="table1">
							<tr class="tr1" align="left"> <td class="td1">Enter Plan Details:</td></tr>
							<tr class="tr1" align="left">
								<td class="td1">
									<form class="form-items">
									  Plan Id:<br> <input type="text" name="PlanId">				  
									</form>	
								</td>
								<td class="td1">
									<form class="form-items">
									  DiseasesCovered:<br> <input type="text" name="DiseasesCovered">				  
									</form>	
								</td>
								<td class="td1">
									<form class="form-items">
									  Benefits Coverage URL:<br> <input type="text" name="BenefitsCoverageURL">				  
									</form>	
								</td>
								<td class="td1">
									<form class="form-items">
									  State Code:<br> <input type="text" name="StateCode">				  
									</form>	
								</td>
							</tr>

							<tr class="tr1" align="left">
								<td class="td1">
									<form class="form-items">
									  Plan Marketing Name:<br> <input type="text" name="PlanMarketingName">				  
									</form>	
								</td>
								<td class="td1">
									<form class="form-items">
									  Drug Deductibles:<br> <input type="text" name="DrugDeductibles">				  
									</form>	
								</td>
								<td class="td1">
									<form class="form-items">
									  Network Id:<br> <input type="text" name="NetworkId">				  
									</form>	
								</td>
								<td class="td1">
									<form class="form-items">
									  Service Area Name:<br> <input type="text" name="ServiceAreaName">				  
									</form>	
								</td>
							</tr>


							<tr class="tr1" align="left">
								<td class="td1">
									<form class="form-items">
									  Plan Type:<br> <input type="text" name="PlanType">				  
									</form>	
								</td>
								<td class="td1">
									<form class="form-items">
									  Metal Level:<br> <input type="text" name="MetalLevel">				  
									</form>	
								</td>
								<td class="td1">
									<form class="form-items">
									  Network Name:<br> <input type="text" name="NetworkName">				  
									</form>	
								</td>
								<td class="td1">
									<form class="form-items">
									  Cover Entire State:<br> <input type="text" name="CoverEntireState">				  
									</form>	
								</td>
							</tr>
							
							<tr class="tr1" align="left">
								<td class="td1">
									<form class="form-items">
									  Market Coverage:<br> <input type="text" name="MarketCoverage">				  
									</form>	
								</td>
								<td class="td1">
									<form class="form-items">
									  Plan Brochure:<br> <input type="text" name="Plan Brochure">				  
									</form>	
								</td>
								<td class="td1">
									<form class="form-items">
									  Network URL:<br> <input type="text" name="NetworkURL">				  
									</form>	
								</td>
								<td class="td1">
									<form class="form-items">
									  Zip Codes:<br> <input type="text" name="ZipCodes">				  
									</form>	
								</td>
							</tr>

							
							<tr class="tr1" align="left">
								<td class="td1">
									<form class="form-items">
									  Dental Only Plan:<br> <input type="text" name="DentalOnlyPlan">				  
									</form>	
								</td>
								<td class="td1">
									<form class="form-items">
									  Enrollment URL:<br> <input type="text" name="EnrollmentURL">				  
									</form>	
								</td>
								<td class="td1">
									<form class="form-items">
									  Service Area Id:<br> <input type="text" name="ServiceAreaId">				  
									</form>	
								</td>

							</tr>


							</table>							
						


						</br>

							
						
						  <table class="table1">
							<tr class="tr1" align="left"> <td class="td1">Enter Benefits Details:</td></tr>
							<tr class="tr1" align="left">
								<td class="td1">
									<form class="form-items">
									  Benefit Name:<br> <input type="text" name="BenefitName">				  
									</form>	
								</td>
								<td class="td1">
									<form class="form-items">
									  Limit Quantity:<br> <input type="text" name="LimitQty">				  
									</form>	
								</td>
								<td class="td1">
									<form class="form-items">
									  Exclusions:<br> <input type="text" name="Exclusions">				  
									</form>	
								</td>
							</tr>

							<tr class="tr1" align="left">
								<td class="td1">
									<form class="form-items">
									  CoPay:<br> <input type="text" name="CoPay">				  
									</form>	
								</td>
								<td class="td1">
									<form class="form-items">
									  LimitUnit:<br> <input type="text" name="LimitUnit">				  
									</form>	
								</td>

							</tr>


							
						  </table>	

							</br>
						
						  <table class="table1">
							<tr class="tr1" align="left"> <td class="td1">Enter Rate Details:</td></tr>

							<tr class="tr1" align="left">
								<td class="td1">
									<form class="form-items">
									  Rate Type:<br> <input type="text" name="RateType">				  
									</form>	
								</td>
								<td class="td1">
									<form class="form-items">
									  Rate Sub Type:<br> <input type="text" name="RateSubType">				  
									</form>	
								</td>
								<td class="td1">
									<form class="form-items">
									  Rate:<br> <input type="text" name="Rate">				  
									</form>	
								</td>
							</tr>


							
						  </table>							  
						  
						  <br>
						  <button type="button" onclick="alert('You pressed the button!')">Create Plan</button>
						
						</section>





						<section id="section-shape-4"><p>Work in Progress</p></section>
						<section id="section-shape-5"><p>Work in Progress</p></section>
					</div>
				</div>
			</section>
			
			
			
			
			
			
			
			
			<script src="js/cbpFWTabs.js"></script>
		<script>
			(function() {

				[].slice.call( document.querySelectorAll( '.tabs' ) ).forEach( function( el ) {
					new CBPFWTabs( el );
				});

			})();
		</script>
	</body>
</html>