PlanType	DentalOnlyPlan	MarketCoverage	MetalLevel	OutOfCountryCoverage	StateCode	OutOfServiceAreaCoverage	Tobacco	Age	Couple	PrimarySubscriberAndOneDependent	PrimarySubscriberAndTwoDependents	PrimarySubscriberAndThreeOrMoreDependents	CoupleAndOneDependent	CoupleAndTwoDependents	CoupleAndThreeOrMoreDependents
PPO	Yes	Individual	High	No	NJ	Yes	Tobacco-User	Family Option	91.12	86.99	128.47	190.7	132.6	174.08	236.3
PPO	Yes	Individual	Low	No	NJ	Yes	Non-Tobacco-User	Family Option	68.78	68.51	102.67	153.91	102.94	137.1	188.33
PPO	Yes	Individual	High	No	PA	Yes	Tobacco-User	Family Option	66.08	63.35	95.42	143.53	98.15	130.22	178.32
PPO	Yes	Individual	High	No	PA	Yes	Non-Tobacco-User	Family Option	67.01	64.15	96.58	145.23	99.44	131.87	180.51
PPO	Yes	Individual	High	No	PA	Yes	Tobacco-User	Family Option	74.25	70.4	105.65	158.52	109.5	144.75	197.62
PPO	Yes	Individual	High	No	PA	Yes	Non-Tobacco-User	Family Option	71.01	67.61	101.59	152.58	105	138.99	189.97
PPO	Yes	Individual	High	No	PA	Yes	Tobacco-User	Family Option	66.85	64.02	96.39	144.95	99.22	131.59	180.15
PPO	Yes	Individual	High	No	PA	Yes	Non-Tobacco-User	Family Option	75.43	71.42	107.13	160.69	111.14	146.85	200.41
PPO	Yes	Individual	High	No	PA	Yes	Tobacco-User	Family Option	82.53	77.54	116	173.7	120.99	159.46	217.16
PPO	Yes	Individual	High	No	PA	Yes	Non-Tobacco-User	Family Option	91.57	85.34	127.32	190.3	133.56	175.54	238.52
PPO	Yes	Individual	High	No	PA	Yes	Tobacco-User	Family Option	72.94	69.27	104.01	156.12	107.68	142.42	194.53
PPO	Yes	Individual	Low	No	PA	Yes	Non-Tobacco-User	Family Option	48.22	49.08	75.33	114.71	74.47	100.72	140.1
PPO	Yes	Individual	Low	No	PA	Yes	Tobacco-User	Family Option	48.9	49.67	76.19	115.96	75.42	101.93	141.71
PPO	Yes	Individual	Low	No	PA	Yes	Non-Tobacco-User	Family Option	54.19	54.25	82.84	125.74	82.78	111.38	154.27
PPO	Yes	Individual	Low	No	PA	Yes	Tobacco-User	Family Option	51.82	52.2	79.86	121.36	79.49	107.15	148.65
PPO	Yes	Individual	Low	No	PA	Yes	Non-Tobacco-User	Family Option	48.79	49.57	76.04	115.75	75.26	101.73	141.44
PPO	Yes	Individual	Low	No	PA	Yes	Tobacco-User	Family Option	55.05	55	83.93	127.33	83.98	112.92	156.32
PPO	Yes	Individual	Low	No	PA	Yes	Non-Tobacco-User	Family Option	60.23	59.48	90.45	136.9	91.19	122.16	168.61
PPO	Yes	Individual	Low	No	PA	Yes	Tobacco-User	Family Option	66.83	65.2	98.76	149.11	100.39	133.95	184.3
PPO	Yes	Individual	Low	No	PA	Yes	Non-Tobacco-User	Family Option	53.23	53.42	81.64	123.97	81.45	109.67	152
EPO	Yes	Individual	Low	No	NH	Yes	Tobacco-User	Family Option	56.4	61	91.09	121.18	82.05	107.7	133.35
EPO	Yes	Individual	Low	No	NH	Yes	Non-Tobacco-User	Family Option	64.95	71.66	107.77	143.87	95.14	125.32	155.51
EPO	Yes	Individual	Low	No	NH	Yes	Tobacco-User	Family Option	62.24	66.07	98.34	130.61	90.17	118.11	146.04
EPO	Yes	Individual	High	No	NH	Yes	Non-Tobacco-User	Family Option	79.61	81.7	119.99	158.29	113.2	146.79	180.37
EPO	Yes	Individual	High	No	NH	Yes	Tobacco-User	Family Option	90.62	91.38	133.4	175.41	128.02	165.42	202.83
EPO	Yes	Individual	High	No	NH	Yes	Non-Tobacco-User	Family Option	86.47	86.99	127.19	167.39	122.46	158.45	194.44
EPO	Yes	SHOP (Small Group)	Low	No	NH	Yes	Tobacco-User	Family Option	56.4	61	91.09	121.18	82.05	107.7	133.35
EPO	Yes	SHOP (Small Group)	High	No	NH	Yes	Non-Tobacco-User	Family Option	79.61	81.7	119.99	158.29	113.2	146.79	180.37
PPO	Yes	SHOP (Small Group)	High	No	OH	Yes	Tobacco-User	Family Option	53.84	73.2	73.2	73.2	108.38	108.38	110.71
POS	Yes	SHOP (Small Group)	High	No	VA	Yes	Non-Tobacco-User	Family Option	78.14	93.89	93.89	93.89	134.43	134.43	134.43
POS	Yes	SHOP (Small Group)	High	No	VA	Yes	Tobacco-User	Family Option	70.04	88.58	88.58	88.58	124.7	124.7	124.7
POS	Yes	SHOP (Small Group)	High	No	VA	Yes	Non-Tobacco-User	Family Option	71.76	88.58	88.58	88.58	124.7	124.7	124.7
POS	Yes	SHOP (Small Group)	High	No	VA	Yes	Tobacco-User	Family Option	71.14	87.39	87.39	87.39	124.48	124.48	124.48
PPO	Yes	Individual	High	Yes	VA	Yes	Non-Tobacco-User	Family Option	52	68	68	68	108	108	108
PPO	Yes	SHOP (Small Group)	High	Yes	VA	Yes	Tobacco-User	Family Option	54	67	67	67	108	108	108
PPO	Yes	SHOP (Small Group)	High	Yes	VA	Yes	Non-Tobacco-User	Family Option	54	67	67	67	108	108	108
PPO	Yes	Individual	High	Yes	VA	Yes	Tobacco-User	Family Option	52	68	68	68	108	108	108
PPO	Yes	SHOP (Small Group)	High	Yes	VA	Yes	Non-Tobacco-User	Family Option	54	67	67	67	108	108	108
PPO	Yes	SHOP (Small Group)	High	Yes	VA	Yes	Tobacco-User	Family Option	66	82	82	82	132	132	132
PPO	Yes	SHOP (Small Group)	High	Yes	VA	Yes	Non-Tobacco-User	Family Option	66	82	82	82	132	132	132
PPO	Yes	SHOP (Small Group)	High	Yes	VA	Yes	Tobacco-User	Family Option	66	82	82	82	132	132	132
PPO	Yes	SHOP (Small Group)	High	No	AZ	Yes	Non-Tobacco-User	Family Option	81.06	81.06	134.85	134.85	134.85	134.85	134.85
PPO	Yes	SHOP (Small Group)	High	No	AZ	Yes	Tobacco-User	Family Option	90.61	90.61	150.73	150.73	150.73	150.73	150.73
PPO	Yes	SHOP (Small Group)	High	No	AZ	Yes	Non-Tobacco-User	Family Option	91.31	91.31	157.06	157.06	157.06	157.06	157.06
PPO	Yes	SHOP (Small Group)	High	No	AZ	Yes	Tobacco-User	Family Option	71.61	71.61	124.3	124.3	124.3	124.3	124.3
PPO	Yes	SHOP (Small Group)	High	No	AZ	Yes	Non-Tobacco-User	Family Option	59.22	59.22	98.52	98.52	98.52	98.52	98.52
PPO	Yes	SHOP (Small Group)	High	No	AZ	Yes	Tobacco-User	Family Option	48.92	48.92	81.38	81.38	81.38	81.38	81.38
PPO	Yes	SHOP (Small Group)	High	No	IN	Yes	Non-Tobacco-User	Family Option	76.8	76.8	127.75	127.75	127.75	127.75	127.75
PPO	Yes	SHOP (Small Group)	High	No	IN	Yes	Tobacco-User	Family Option	85.84	85.84	142.8	142.8	142.8	142.8	142.8
PPO	Yes	SHOP (Small Group)	High	No	IN	Yes	Non-Tobacco-User	Family Option	86.54	86.54	149.13	149.13	149.13	149.13	149.13
PPO	Yes	SHOP (Small Group)	High	No	IN	Yes	Tobacco-User	Family Option	67.88	67.88	118.09	118.09	118.09	118.09	118.09
PPO	Yes	SHOP (Small Group)	High	No	IN	Yes	Non-Tobacco-User	Family Option	56.1	56.1	93.33	93.33	93.33	93.33	93.33
PPO	Yes	SHOP (Small Group)	High	No	IN	Yes	Tobacco-User	Family Option	46.35	46.35	77.1	77.1	77.1	77.1	77.1
PPO	Yes	SHOP (Small Group)	High	No	LA	Yes	Non-Tobacco-User	Family Option	72.53	72.53	120.66	120.66	120.66	120.66	120.66
PPO	Yes	SHOP (Small Group)	High	No	LA	Yes	Tobacco-User	Family Option	81.07	81.07	134.86	134.86	134.86	134.86	134.86
PPO	Yes	SHOP (Small Group)	High	No	LA	Yes	Non-Tobacco-User	Family Option	81.77	81.77	141.19	141.19	141.19	141.19	141.19
PPO	Yes	SHOP (Small Group)	High	No	LA	Yes	Tobacco-User	Family Option	64.15	64.15	111.88	111.88	111.88	111.88	111.88
PPO	Yes	SHOP (Small Group)	High	No	LA	Yes	Non-Tobacco-User	Family Option	52.99	52.99	88.15	88.15	88.15	88.15	88.15
PPO	Yes	SHOP (Small Group)	High	No	LA	Yes	Tobacco-User	Family Option	43.77	43.77	72.81	72.81	72.81	72.81	72.81
PPO	Yes	SHOP (Small Group)	High	No	NC	Yes	Non-Tobacco-User	Family Option	68.26	68.26	113.56	113.56	113.56	113.56	113.56
PPO	Yes	SHOP (Small Group)	High	No	NC	Yes	Tobacco-User	Family Option	81.06	81.06	134.85	134.85	134.85	134.85	134.85
PPO	Yes	SHOP (Small Group)	High	No	NC	Yes	Non-Tobacco-User	Family Option	85.33	85.33	141.95	141.95	141.95	141.95	141.95
PPO	Yes	SHOP (Small Group)	High	No	NC	Yes	Tobacco-User	Family Option	76.3	76.3	126.93	126.93	126.93	126.93	126.93
PPO	Yes	SHOP (Small Group)	High	No	NC	Yes	Non-Tobacco-User	Family Option	90.61	90.61	150.73	150.73	150.73	150.73	150.73
PPO	Yes	SHOP (Small Group)	High	No	NC	Yes	Tobacco-User	Family Option	95.38	95.38	158.66	158.66	158.66	158.66	158.66
PPO	Yes	SHOP (Small Group)	High	No	NC	Yes	Non-Tobacco-User	Family Option	77	77	133.26	133.26	133.26	133.26	133.26
PPO	Yes	SHOP (Small Group)	High	No	NC	Yes	Tobacco-User	Family Option	91.31	91.31	157.06	157.06	157.06	157.06	157.06
PPO	Yes	SHOP (Small Group)	High	No	NC	Yes	Non-Tobacco-User	Family Option	96.07	96.07	164.99	164.99	164.99	164.99	164.99
PPO	Yes	SHOP (Small Group)	High	No	NC	Yes	Tobacco-User	Family Option	60.42	60.42	105.67	105.67	105.67	105.67	105.67
PPO	Yes	SHOP (Small Group)	High	No	NC	Yes	Non-Tobacco-User	Family Option	71.61	71.61	124.3	124.3	124.3	124.3	124.3
PPO	Yes	SHOP (Small Group)	High	No	NC	Yes	Tobacco-User	Family Option	75.34	75.34	130.51	130.51	130.51	130.51	130.51
PPO	Yes	SHOP (Small Group)	High	No	PA	Yes	Non-Tobacco-User	Family Option	56.1	56.1	93.33	93.33	93.33	93.33	93.33
PPO	Yes	SHOP (Small Group)	High	No	PA	Yes	Tobacco-User	Family Option	68.57	68.57	114.07	114.07	114.07	114.07	114.07
PPO	Yes	SHOP (Small Group)	High	No	PA	Yes	Non-Tobacco-User	Family Option	46.35	46.35	77.1	77.1	77.1	77.1	77.1
PPO	Yes	SHOP (Small Group)	High	No	PA	Yes	Tobacco-User	Family Option	56.64	56.64	94.23	94.23	94.23	94.23	94.23
PPO	Yes	SHOP (Small Group)	High	No	PA	Yes	Non-Tobacco-User	Family Option	76.8	76.8	127.75	127.75	127.75	127.75	127.75
PPO	Yes	SHOP (Small Group)	High	No	PA	Yes	Tobacco-User	Family Option	93.86	93.86	156.14	156.14	156.14	156.14	156.14
PPO	Yes	SHOP (Small Group)	High	No	PA	Yes	Non-Tobacco-User	Family Option	85.84	85.84	142.8	142.8	142.8	142.8	142.8
PPO	Yes	SHOP (Small Group)	High	No	PA	Yes	Tobacco-User	Family Option	104.91	104.91	174.53	174.53	174.53	174.53	174.53
PPO	Yes	SHOP (Small Group)	High	No	PA	Yes	Non-Tobacco-User	Family Option	86.54	86.54	149.13	149.13	149.13	149.13	149.13
PPO	Yes	SHOP (Small Group)	High	No	PA	Yes	Tobacco-User	Family Option	105.61	105.61	180.86	180.86	180.86	180.86	180.86
PPO	Yes	SHOP (Small Group)	High	No	PA	Yes	Non-Tobacco-User	Family Option	67.88	67.88	118.09	118.09	118.09	118.09	118.09
PPO	Yes	SHOP (Small Group)	High	No	PA	Yes	Tobacco-User	Family Option	82.81	82.81	142.92	142.92	142.92	142.92	142.92
PPO	Yes	SHOP (Small Group)	High	No	TN	Yes	Non-Tobacco-User	Family Option	76.8	76.8	127.75	127.75	127.75	127.75	127.75
PPO	Yes	SHOP (Small Group)	High	No	TN	Yes	Tobacco-User	Family Option	59.73	59.73	99.36	99.36	99.36	99.36	99.36
PPO	Yes	SHOP (Small Group)	High	No	TX	Yes	Non-Tobacco-User	Family Option	59.22	59.22	98.52	98.52	98.52	98.52	98.52
PPO	Yes	SHOP (Small Group)	High	No	TX	Yes	Tobacco-User	Family Option	52.99	52.99	88.15	88.15	88.15	88.15	88.15
PPO	Yes	SHOP (Small Group)	High	No	TN	Yes	Non-Tobacco-User	Family Option	85.84	85.84	142.8	142.8	142.8	142.8	142.8
PPO	Yes	SHOP (Small Group)	High	No	TN	Yes	Tobacco-User	Family Option	66.76	66.76	111.06	111.06	111.06	111.06	111.06
PPO	Yes	SHOP (Small Group)	High	No	TN	Yes	Non-Tobacco-User	Family Option	86.54	86.54	149.13	149.13	149.13	149.13	149.13
PPO	Yes	SHOP (Small Group)	High	No	TN	Yes	Tobacco-User	Family Option	67.46	67.46	117.39	117.39	117.39	117.39	117.39
PPO	Yes	SHOP (Small Group)	High	No	TN	Yes	Non-Tobacco-User	Family Option	56.1	56.1	93.33	93.33	93.33	93.33	93.33
PPO	Yes	SHOP (Small Group)	High	No	TN	Yes	Tobacco-User	Family Option	43.64	43.64	72.59	72.59	72.59	72.59	72.59
PPO	Yes	SHOP (Small Group)	Low	No	DE	Yes	Non-Tobacco-User	Family Option	0	0	0	0	0	0	0
PPO	Yes	SHOP (Small Group)	Low	No	DE	Yes	Tobacco-User	Family Option	0	0	0	0	0	0	0
PPO	Yes	SHOP (Small Group)	Low	No	DE	Yes	Non-Tobacco-User	Family Option	105.25	114.01	175.39	236.78	166.63	228.02	289.4
PPO	Yes	SHOP (Small Group)	Low	No	DE	Yes	Tobacco-User	Family Option	83.3	86.17	130.68	175.19	127.82	172.33	216.85
PPO	Yes	SHOP (Small Group)	High	No	DE	Yes	Non-Tobacco-User	Family Option	0	0	0	0	0	0	0
PPO	Yes	SHOP (Small Group)	High	No	DE	Yes	Tobacco-User	Family Option	0	0	0	0	0	0	0
PPO	Yes	SHOP (Small Group)	High	No	DE	Yes	Non-Tobacco-User	Family Option	105.25	127.33	202.04	276.75	179.96	254.67	329.38
PPO	Yes	SHOP (Small Group)	High	No	DE	Yes	Tobacco-User	Family Option	83.3	97.12	152.58	208.05	138.77	194.24	249.7
PPO	Yes	SHOP (Small Group)	High	No	IA	Yes	Non-Tobacco-User	Family Option	76.8	76.8	127.75	127.75	127.75	127.75	127.75
PPO	Yes	SHOP (Small Group)	High	No	IA	Yes	Tobacco-User	Family Option	85.84	85.84	142.8	142.8	142.8	142.8	142.8
PPO	Yes	SHOP (Small Group)	High	No	IA	Yes	Non-Tobacco-User	Family Option	86.54	86.54	149.13	149.13	149.13	149.13	149.13
PPO	Yes	SHOP (Small Group)	High	No	IA	Yes	Tobacco-User	Family Option	67.88	67.88	118.09	118.09	118.09	118.09	118.09
PPO	Yes	SHOP (Small Group)	High	No	IA	Yes	Non-Tobacco-User	Family Option	56.1	56.1	93.33	93.33	93.33	93.33	93.33
PPO	Yes	SHOP (Small Group)	High	No	IA	Yes	Tobacco-User	Family Option	46.35	46.35	77.1	77.1	77.1	77.1	77.1
PPO	Yes	SHOP (Small Group)	High	No	IL	Yes	Non-Tobacco-User	Family Option	111.53	111.53	190.7	190.7	190.7	190.7	190.7
PPO	Yes	SHOP (Small Group)	High	No	IL	Yes	Tobacco-User	Family Option	77.8	77.8	134.59	134.59	134.59	134.59	134.59
PPO	Yes	SHOP (Small Group)	High	No	IL	Yes	Non-Tobacco-User	Family Option	72.6	72.6	120.77	120.77	120.77	120.77	120.77
PPO	Yes	SHOP (Small Group)	High	No	IL	Yes	Tobacco-User	Family Option	50.5	50.5	84.02	84.02	84.02	84.02	84.02
PPO	Yes	SHOP (Small Group)	High	No	MI	Yes	Non-Tobacco-User	Family Option	82.52	82.52	137.27	137.27	137.27	137.27	137.27
PPO	Yes	SHOP (Small Group)	High	No	MI	Yes	Tobacco-User	Family Option	92.56	92.56	153.98	153.98	153.98	153.98	153.98
PPO	Yes	SHOP (Small Group)	High	No	MI	Yes	Non-Tobacco-User	Family Option	94.47	94.47	171.26	171.26	171.26	171.26	171.26
PPO	Yes	SHOP (Small Group)	High	No	MI	Yes	Tobacco-User	Family Option	73.74	73.74	136.77	136.77	136.77	136.77	136.77
PPO	Yes	SHOP (Small Group)	High	No	MI	Yes	Non-Tobacco-User	Family Option	60.13	60.13	100.04	100.04	100.04	100.04	100.04
PPO	Yes	SHOP (Small Group)	High	No	MI	Yes	Tobacco-User	Family Option	49.29	49.29	82	82	82	82	82
PPO	Yes	SHOP (Small Group)	High	No	NE	Yes	Non-Tobacco-User	Family Option	72.53	72.53	120.66	120.66	120.66	120.66	120.66
PPO	Yes	SHOP (Small Group)	High	No	NE	Yes	Tobacco-User	Family Option	81.07	81.07	134.86	134.86	134.86	134.86	134.86
PPO	Yes	SHOP (Small Group)	High	No	NE	Yes	Non-Tobacco-User	Family Option	81.77	81.77	141.19	141.19	141.19	141.19	141.19
PPO	Yes	SHOP (Small Group)	High	No	NE	Yes	Tobacco-User	Family Option	64.15	64.15	111.88	111.88	111.88	111.88	111.88
PPO	Yes	SHOP (Small Group)	High	No	NE	Yes	Non-Tobacco-User	Family Option	52.99	52.99	88.15	88.15	88.15	88.15	88.15
PPO	Yes	SHOP (Small Group)	High	No	NE	Yes	Tobacco-User	Family Option	43.77	43.77	72.81	72.81	72.81	72.81	72.81
PPO	Yes	SHOP (Small Group)	Low	Yes	NH	Yes	Non-Tobacco-User	Family Option	57.13	53.78	78.99	104.2	82.34	107.55	132.77
PPO	Yes	SHOP (Small Group)	Low	Yes	NH	Yes	Tobacco-User	Family Option	57.58	54.18	79.58	104.97	82.97	108.37	133.76
PPO	Yes	SHOP (Small Group)	Low	Yes	NH	Yes	Non-Tobacco-User	Family Option	58.04	54.59	80.16	105.74	83.61	109.18	134.76
PPO	Yes	SHOP (Small Group)	Low	Yes	NH	Yes	Tobacco-User	Family Option	58.5	55	80.76	106.52	84.25	110.01	135.76
PPO	Yes	SHOP (Small Group)	High	Yes	NH	Yes	Non-Tobacco-User	Family Option	70.65	67.03	98.73	130.42	102.35	134.05	165.75
PPO	Yes	SHOP (Small Group)	High	Yes	NH	Yes	Tobacco-User	Family Option	71.23	67.55	99.49	131.43	103.17	135.11	167.05
PPO	Yes	SHOP (Small Group)	High	Yes	NH	Yes	Non-Tobacco-User	Family Option	71.82	68.09	100.27	132.44	104	136.17	168.35
PPO	Yes	SHOP (Small Group)	High	Yes	NH	Yes	Tobacco-User	Family Option	72.41	68.62	101.04	133.47	104.83	137.25	169.67
PPO	Yes	SHOP (Small Group)	Low	No	NH	Yes	Non-Tobacco-User	Family Option	0	0	0	0	0	0	0
PPO	Yes	SHOP (Small Group)	Low	No	NH	Yes	Tobacco-User	Family Option	0	0	0	0	0	0	0
PPO	Yes	SHOP (Small Group)	Low	No	NH	Yes	Non-Tobacco-User	Family Option	96.28	93.68	139.22	184.76	141.82	187.36	232.9
PPO	Yes	SHOP (Small Group)	Low	No	NH	Yes	Tobacco-User	Family Option	72.03	66.56	97.1	127.64	102.57	133.11	163.65
PPO	Yes	SHOP (Small Group)	High	No	NH	Yes	Non-Tobacco-User	Family Option	0	0	0	0	0	0	0
PPO	Yes	SHOP (Small Group)	High	No	NH	Yes	Tobacco-User	Family Option	0	0	0	0	0	0	0
PPO	Yes	SHOP (Small Group)	High	No	NH	Yes	Non-Tobacco-User	Family Option	96.28	103.19	158.25	213.31	151.33	206.39	261.45
PPO	Yes	SHOP (Small Group)	High	No	NH	Yes	Tobacco-User	Family Option	72.03	74.17	112.32	150.48	110.18	148.34	186.49
PPO	Yes	SHOP (Small Group)	High	No	OH	Yes	Non-Tobacco-User	Family Option	76.8	76.8	127.75	127.75	127.75	127.75	127.75
PPO	Yes	SHOP (Small Group)	High	No	OH	Yes	Tobacco-User	Family Option	81.06	81.06	134.85	134.85	134.85	134.85	134.85
PPO	Yes	SHOP (Small Group)	High	No	OH	Yes	Non-Tobacco-User	Family Option	85.84	85.84	142.8	142.8	142.8	142.8	142.8
PPO	Yes	SHOP (Small Group)	High	No	OH	Yes	Tobacco-User	Family Option	90.61	90.61	150.73	150.73	150.73	150.73	150.73
PPO	Yes	SHOP (Small Group)	High	No	OH	Yes	Non-Tobacco-User	Family Option	86.54	86.54	149.13	149.13	149.13	149.13	149.13
PPO	Yes	SHOP (Small Group)	High	No	OH	Yes	Tobacco-User	Family Option	91.31	91.31	157.06	157.06	157.06	157.06	157.06
PPO	Yes	SHOP (Small Group)	High	No	OH	Yes	Non-Tobacco-User	Family Option	67.88	67.88	118.09	118.09	118.09	118.09	118.09
PPO	Yes	SHOP (Small Group)	High	No	OH	Yes	Tobacco-User	Family Option	71.61	71.61	124.3	124.3	124.3	124.3	124.3
PPO	Yes	SHOP (Small Group)	High	No	OH	Yes	Non-Tobacco-User	Family Option	56.1	56.1	93.33	93.33	93.33	93.33	93.33
PPO	Yes	SHOP (Small Group)	High	No	OH	Yes	Tobacco-User	Family Option	59.22	59.22	98.52	98.52	98.52	98.52	98.52
PPO	Yes	SHOP (Small Group)	High	No	OH	Yes	Non-Tobacco-User	Family Option	46.35	46.35	77.1	77.1	77.1	77.1	77.1
PPO	Yes	SHOP (Small Group)	High	No	OH	Yes	Tobacco-User	Family Option	48.92	48.92	81.38	81.38	81.38	81.38	81.38
PPO	Yes	SHOP (Small Group)	High	No	SD	Yes	Non-Tobacco-User	Family Option	72.53	72.53	120.66	120.66	120.66	120.66	120.66
PPO	Yes	SHOP (Small Group)	High	No	SD	Yes	Tobacco-User	Family Option	73.23	73.23	126.99	126.99	126.99	126.99	126.99
PPO	Yes	SHOP (Small Group)	High	No	SD	Yes	Non-Tobacco-User	Family Option	81.07	81.07	134.86	134.86	134.86	134.86	134.86
PPO	Yes	SHOP (Small Group)	High	No	SD	Yes	Tobacco-User	Family Option	81.77	81.77	141.19	141.19	141.19	141.19	141.19
PPO	Yes	SHOP (Small Group)	High	No	SD	Yes	Non-Tobacco-User	Family Option	83.76	83.76	144.51	144.51	144.51	144.51	144.51
PPO	Yes	SHOP (Small Group)	High	No	SD	Yes	Tobacco-User	Family Option	63.45	63.45	105.55	105.55	105.55	105.55	105.55
PPO	Yes	SHOP (Small Group)	High	No	SD	Yes	Non-Tobacco-User	Family Option	64.15	64.15	111.88	111.88	111.88	111.88	111.88
PPO	Yes	SHOP (Small Group)	Low	No	VA	Yes	Tobacco-User	Family Option	0	7.35	14.74	29.41	7.35	14.71	29.41
POS	Yes	SHOP (Small Group)	Low	No	VA	Yes	Non-Tobacco-User	Family Option	69.28	88.5	88.5	88.5	133.75	133.75	133.75
POS	Yes	SHOP (Small Group)	Low	No	VA	Yes	Tobacco-User	Family Option	69.28	87.06	87.06	87.06	131.96	131.96	131.96
POS	Yes	SHOP (Small Group)	Low	No	VA	Yes	Non-Tobacco-User	Family Option	70.23	88.49	88.49	88.49	134.21	134.21	134.21
POS	Yes	SHOP (Small Group)	Low	No	VA	Yes	Tobacco-User	Family Option	71.36	91.15	91.15	91.15	137.76	137.76	137.76
POS	Yes	SHOP (Small Group)	Low	No	VA	Yes	Non-Tobacco-User	Family Option	71.36	89.67	89.67	89.67	135.92	135.92	135.92
POS	Yes	SHOP (Small Group)	Low	No	VA	Yes	Tobacco-User	Family Option	72.34	91.14	91.14	91.14	138.24	138.24	138.24
POS	Yes	SHOP (Small Group)	High	No	VA	Yes	Non-Tobacco-User	Family Option	75.94	91.66	91.66	91.66	139.95	139.95	139.95
POS	Yes	SHOP (Small Group)	High	No	VA	Yes	Tobacco-User	Family Option	75.94	90.22	90.22	90.22	138.15	138.15	138.15
POS	Yes	SHOP (Small Group)	High	No	VA	Yes	Non-Tobacco-User	Family Option	76.99	91.69	91.69	91.69	140.49	140.49	140.49
POS	Yes	SHOP (Small Group)	High	No	VA	Yes	Tobacco-User	Family Option	78.22	94.41	94.41	94.41	144.14	144.14	144.14
POS	Yes	SHOP (Small Group)	High	No	VA	Yes	Non-Tobacco-User	Family Option	78.22	92.93	92.93	92.93	142.3	142.3	142.3
POS	Yes	SHOP (Small Group)	High	No	VA	Yes	Tobacco-User	Family Option	79.3	94.44	94.44	94.44	144.71	144.71	144.71
PPO	Yes	SHOP (Small Group)	High	No	VA	Yes	Non-Tobacco-User	Family Option	86.33	86.33	143.61	143.61	143.61	143.61	143.61
PPO	Yes	SHOP (Small Group)	High	No	VA	Yes	Tobacco-User	Family Option	94.96	94.96	157.97	157.97	157.97	157.97	157.97
PPO	Yes	SHOP (Small Group)	High	No	VA	Yes	Non-Tobacco-User	Family Option	96.37	96.37	160.32	160.32	160.32	160.32	160.32
PPO	Yes	SHOP (Small Group)	High	No	VA	Yes	Tobacco-User	Family Option	106.01	106.01	176.35	176.35	176.35	176.35	176.35
PPO	Yes	SHOP (Small Group)	High	No	VA	Yes	Non-Tobacco-User	Family Option	97.07	97.07	166.65	166.65	166.65	166.65	166.65
PPO	Yes	SHOP (Small Group)	High	No	VA	Yes	Tobacco-User	Family Option	106.71	106.71	182.68	182.68	182.68	182.68	182.68
PPO	Yes	SHOP (Small Group)	High	No	VA	Yes	Non-Tobacco-User	Family Option	76.34	76.34	132.16	132.16	132.16	132.16	132.16
PPO	Yes	SHOP (Small Group)	High	No	VA	Yes	Tobacco-User	Family Option	83.91	83.91	144.75	144.75	144.75	144.75	144.75
PPO	Yes	SHOP (Small Group)	High	No	VA	Yes	Non-Tobacco-User	Family Option	63.13	63.13	105.02	105.02	105.02	105.02	105.02
PPO	Yes	SHOP (Small Group)	High	No	VA	Yes	Tobacco-User	Family Option	69.44	69.44	115.52	115.52	115.52	115.52	115.52
PPO	Yes	SHOP (Small Group)	High	No	VA	Yes	Non-Tobacco-User	Family Option	52.29	52.29	86.98	86.98	86.98	86.98	86.98
PPO	Yes	SHOP (Small Group)	High	No	VA	Yes	Tobacco-User	Family Option	57.52	57.52	95.68	95.68	95.68	95.68	95.68
PPO	Yes	SHOP (Small Group)	High	No	TN	Yes	Non-Tobacco-User	Family Option	0	0	0	0	0	0	0
PPO	Yes	SHOP (Small Group)	Low	Yes	OH	Yes	Tobacco-User	Family Option	42.09	42.78	64.51	86.24	63.82	85.55	107.28
PPO	Yes	SHOP (Small Group)	Low	Yes	OH	Yes	Non-Tobacco-User	Family Option	42.42	43.1	64.99	86.87	64.31	86.2	108.08
PPO	Yes	SHOP (Small Group)	Low	Yes	OH	Yes	Tobacco-User	Family Option	41.43	42.14	63.56	84.99	62.85	84.28	105.7
PPO	Yes	SHOP (Small Group)	Low	Yes	OH	Yes	Non-Tobacco-User	Family Option	41.76	42.46	64.03	85.61	63.33	84.91	106.49
PPO	Yes	SHOP (Small Group)	Low	Yes	OH	Yes	Tobacco-User	Family Option	45.16	45.91	69.25	92.59	68.49	91.83	115.17
PPO	Yes	SHOP (Small Group)	Low	Yes	OH	Yes	Non-Tobacco-User	Family Option	44.8	45.57	68.74	91.91	67.97	91.14	114.31
PPO	Yes	SHOP (Small Group)	Low	Yes	OH	Yes	Tobacco-User	Family Option	45.88	46.61	70.28	93.95	69.55	93.22	116.89
PPO	Yes	SHOP (Small Group)	Low	Yes	OH	Yes	Non-Tobacco-User	Family Option	45.52	46.26	69.76	93.27	69.02	92.52	116.02
PPO	Yes	SHOP (Small Group)	Low	Yes	OH	Yes	Tobacco-User	Family Option	38.3	38.92	58.7	78.47	58.07	77.84	97.62
PPO	Yes	SHOP (Small Group)	Low	Yes	OH	Yes	Non-Tobacco-User	Family Option	38.6	39.21	59.13	79.05	58.51	78.43	98.35
PPO	Yes	SHOP (Small Group)	Low	Yes	OH	Yes	Tobacco-User	Family Option	37.7	38.34	57.84	77.33	57.19	76.68	96.18
PPO	Yes	SHOP (Small Group)	Low	Yes	OH	Yes	Non-Tobacco-User	Family Option	37.99	38.63	58.26	77.9	57.63	77.26	96.9
PPO	Yes	SHOP (Small Group)	Low	Yes	OH	Yes	Tobacco-User	Family Option	39.46	40.12	60.51	80.9	59.85	80.24	100.63
PPO	Yes	SHOP (Small Group)	Low	Yes	OH	Yes	Non-Tobacco-User	Family Option	39.15	39.82	60.07	80.31	59.39	79.64	99.88
PPO	Yes	SHOP (Small Group)	Low	Yes	OH	Yes	Tobacco-User	Family Option	40.09	40.73	61.41	82.09	60.77	81.45	102.14
PPO	Yes	SHOP (Small Group)	Low	Yes	OH	Yes	Non-Tobacco-User	Family Option	39.77	40.42	60.96	81.49	60.31	80.84	101.38
PPO	Yes	SHOP (Small Group)	Low	Yes	OH	Yes	Tobacco-User	Family Option	40.83	41.49	62.57	83.65	61.9	82.98	104.06
PPO	Yes	SHOP (Small Group)	Low	Yes	OH	Yes	Non-Tobacco-User	Family Option	41.15	41.8	63.03	84.27	62.38	83.61	104.84
PPO	Yes	SHOP (Small Group)	Low	Yes	OH	Yes	Tobacco-User	Family Option	40.18	40.87	61.66	82.44	60.97	81.75	102.53
PPO	Yes	SHOP (Small Group)	Low	Yes	OH	Yes	Non-Tobacco-User	Family Option	40.5	41.18	62.11	83.04	61.43	82.36	103.29
PPO	Yes	SHOP (Small Group)	Low	Yes	OH	Yes	Tobacco-User	Family Option	44.69	45.44	68.54	91.63	67.79	90.88	113.98
PPO	Yes	SHOP (Small Group)	Low	Yes	OH	Yes	Non-Tobacco-User	Family Option	44.34	45.1	68.03	90.96	67.27	90.2	113.13
PPO	Yes	SHOP (Small Group)	Low	Yes	OH	Yes	Tobacco-User	Family Option	45.41	46.13	69.56	92.98	68.83	92.26	115.68
PPO	Yes	SHOP (Small Group)	Low	Yes	OH	Yes	Non-Tobacco-User	Family Option	45.05	45.78	69.04	92.3	68.31	91.57	114.83
PPO	Yes	SHOP (Small Group)	Low	Yes	OH	Yes	Tobacco-User	Family Option	46.38	47.13	71.08	95.03	70.32	94.27	118.22
PPO	Yes	SHOP (Small Group)	Low	Yes	OH	Yes	Non-Tobacco-User	Family Option	46.74	47.49	71.61	95.72	70.86	94.98	119.1
PPO	Yes	SHOP (Small Group)	Low	Yes	OH	Yes	Tobacco-User	Family Option	45.65	46.43	70.04	93.65	69.26	92.86	116.47
PPO	Yes	SHOP (Small Group)	Low	Yes	OH	Yes	Non-Tobacco-User	Family Option	46.01	46.78	70.56	94.33	69.79	93.56	117.34
PPO	Yes	SHOP (Small Group)	Low	Yes	OH	Yes	Tobacco-User	Family Option	45.1	45.86	69.16	92.47	68.41	91.72	115.02
PPO	Yes	SHOP (Small Group)	Low	Yes	OH	Yes	Non-Tobacco-User	Family Option	44.75	45.52	68.66	91.8	67.89	91.03	114.17
PPO	Yes	SHOP (Small Group)	Low	Yes	OH	Yes	Tobacco-User	Family Option	45.82	46.55	70.19	93.83	69.46	93.1	116.75
PPO	Yes	SHOP (Small Group)	Low	Yes	OH	Yes	Non-Tobacco-User	Family Option	45.46	46.2	69.68	93.15	68.93	92.41	115.88
PPO	Yes	SHOP (Small Group)	Low	Yes	OH	Yes	Tobacco-User	Family Option	46.29	47.05	70.95	94.85	70.19	94.1	118
PPO	Yes	SHOP (Small Group)	Low	Yes	OH	Yes	Non-Tobacco-User	Family Option	46.66	47.4	71.48	95.55	70.73	94.8	118.88
PPO	Yes	SHOP (Small Group)	Low	Yes	OH	Yes	Tobacco-User	Family Option	45.57	46.35	69.91	93.48	69.13	92.69	116.26
PPO	Yes	SHOP (Small Group)	Low	Yes	OH	Yes	Non-Tobacco-User	Family Option	45.93	46.7	70.43	94.16	69.66	93.39	117.13
PPO	Yes	SHOP (Small Group)	Low	Yes	OH	Yes	Tobacco-User	Family Option	37.04	37.66	56.8	75.94	56.18	75.32	94.46
PPO	Yes	SHOP (Small Group)	Low	Yes	OH	Yes	Non-Tobacco-User	Family Option	36.75	37.38	56.38	75.39	55.75	74.76	93.76
PPO	Yes	SHOP (Small Group)	Low	Yes	OH	Yes	Tobacco-User	Family Option	37.63	38.23	57.65	77.06	57.05	76.46	95.88
PPO	Yes	SHOP (Small Group)	Low	Yes	OH	Yes	Non-Tobacco-User	Family Option	37.33	37.94	57.22	76.5	56.61	75.89	95.17
PPO	Yes	SHOP (Small Group)	Low	Yes	OH	Yes	Tobacco-User	Family Option	44.79	45.52	68.65	91.78	67.92	91.05	114.18
PPO	Yes	SHOP (Small Group)	Low	Yes	OH	Yes	Non-Tobacco-User	Family Option	45.15	45.87	69.16	92.46	68.44	91.74	115.03
PPO	Yes	SHOP (Small Group)	Low	Yes	OH	Yes	Tobacco-User	Family Option	44.09	44.85	67.65	90.45	66.89	89.69	112.5
PPO	Yes	SHOP (Small Group)	Low	Yes	OH	Yes	Non-Tobacco-User	Family Option	44.44	45.18	68.15	91.11	67.4	90.37	113.33
PPO	Yes	SHOP (Small Group)	Low	Yes	OH	Yes	Tobacco-User	Family Option	42.78	43.5	65.6	87.71	64.89	86.99	109.1
PPO	Yes	SHOP (Small Group)	Low	Yes	OH	Yes	Non-Tobacco-User	Family Option	42.44	43.17	65.12	87.07	64.39	86.34	108.29
PPO	Yes	SHOP (Small Group)	Low	Yes	OH	Yes	Tobacco-User	Family Option	43.46	44.15	66.58	89	65.88	88.31	110.73
PPO	Yes	SHOP (Small Group)	Low	Yes	OH	Yes	Non-Tobacco-User	Family Option	43.12	43.82	66.09	88.35	65.38	87.65	109.91
PPO	Yes	SHOP (Small Group)	Low	Yes	OH	Yes	Tobacco-User	Family Option	40.68	41.35	62.35	83.36	61.69	82.69	103.7
PPO	Yes	SHOP (Small Group)	Low	Yes	OH	Yes	Non-Tobacco-User	Family Option	41.01	41.66	62.81	83.97	62.16	83.32	104.47
PPO	Yes	SHOP (Small Group)	Low	Yes	OH	Yes	Tobacco-User	Family Option	40.04	40.73	61.44	82.15	60.75	81.46	102.17
PPO	Yes	SHOP (Small Group)	Low	Yes	OH	Yes	Non-Tobacco-User	Family Option	40.36	41.04	61.89	82.75	61.22	82.08	102.93
PPO	Yes	SHOP (Small Group)	Low	Yes	OH	Yes	Tobacco-User	Family Option	37.97	38.61	58.23	77.86	57.6	77.22	96.84
PPO	Yes	SHOP (Small Group)	Low	Yes	OH	Yes	Non-Tobacco-User	Family Option	37.67	38.32	57.8	77.29	57.16	76.64	96.13
PPO	Yes	SHOP (Small Group)	Low	Yes	OH	Yes	Tobacco-User	Family Option	38.58	39.19	59.1	79	58.48	78.39	98.29
PPO	Yes	SHOP (Small Group)	Low	Yes	OH	Yes	Non-Tobacco-User	Family Option	38.28	38.9	58.66	78.43	58.04	77.8	97.56
PPO	Yes	SHOP (Small Group)	Low	Yes	OH	Yes	Tobacco-User	Family Option	35.71	36.3	54.74	73.18	54.15	72.59	91.03
PPO	Yes	SHOP (Small Group)	Low	Yes	OH	Yes	Non-Tobacco-User	Family Option	36	36.57	55.14	73.72	54.57	73.14	91.71
PPO	Yes	SHOP (Small Group)	Low	Yes	OH	Yes	Tobacco-User	Family Option	35.15	35.76	53.94	72.12	53.33	71.51	89.69
PPO	Yes	SHOP (Small Group)	Low	Yes	OH	Yes	Non-Tobacco-User	Family Option	35.43	36.03	54.34	72.64	53.74	72.05	90.36
PPO	Yes	SHOP (Small Group)	Low	Yes	OH	Yes	Tobacco-User	Family Option	38.08	38.71	58.39	78.07	57.75	77.43	97.11
PPO	Yes	SHOP (Small Group)	Low	Yes	OH	Yes	Non-Tobacco-User	Family Option	37.78	38.43	57.96	77.5	57.31	76.85	96.39
PPO	Yes	SHOP (Small Group)	Low	Yes	OH	Yes	Tobacco-User	Family Option	38.68	39.3	59.26	79.22	58.64	78.6	98.56
PPO	Yes	SHOP (Small Group)	Low	Yes	OH	Yes	Non-Tobacco-User	Family Option	38.38	39.01	58.82	78.64	58.2	78.01	97.83
PPO	Yes	SHOP (Small Group)	Low	Yes	OH	Yes	Tobacco-User	Family Option	39.01	39.65	59.79	79.93	59.15	79.29	99.44
PPO	Yes	SHOP (Small Group)	Low	Yes	OH	Yes	Non-Tobacco-User	Family Option	39.32	39.94	60.23	80.52	59.6	79.89	100.18
PPO	Yes	SHOP (Small Group)	Low	Yes	OH	Yes	Tobacco-User	Family Option	38.4	39.06	58.91	78.77	58.25	78.11	97.97
PPO	Yes	SHOP (Small Group)	Low	Yes	OH	Yes	Non-Tobacco-User	Family Option	38.7	39.35	59.35	79.35	58.7	78.7	98.7
PPO	Yes	SHOP (Small Group)	High	Yes	OH	Yes	Tobacco-User	Family Option	54.71	54.91	82.46	110.02	82.27	109.82	137.37
PPO	Yes	SHOP (Small Group)	High	Yes	OH	Yes	Non-Tobacco-User	Family Option	55.16	55.34	83.11	110.87	82.92	110.69	138.45
PPO	Yes	SHOP (Small Group)	High	Yes	OH	Yes	Tobacco-User	Family Option	54.27	54.48	81.83	109.18	81.61	108.96	136.31
PPO	Yes	SHOP (Small Group)	High	Yes	OH	Yes	Non-Tobacco-User	Family Option	55.61	55.78	83.75	111.72	83.59	111.56	139.53
PPO	Yes	SHOP (Small Group)	High	Yes	OH	Yes	Tobacco-User	Family Option	59.5	59.68	89.61	119.53	89.43	119.36	149.28
PPO	Yes	SHOP (Small Group)	High	Yes	OH	Yes	Non-Tobacco-User	Family Option	58.06	58.29	87.55	116.81	87.32	116.58	145.84
PPO	Yes	SHOP (Small Group)	High	Yes	OH	Yes	Tobacco-User	Family Option	59.02	59.21	88.91	118.62	88.72	118.42	148.12
PPO	Yes	SHOP (Small Group)	High	Yes	OH	Yes	Non-Tobacco-User	Family Option	58.54	58.75	88.23	117.71	88.02	117.5	146.98
PPO	Yes	SHOP (Small Group)	High	Yes	OH	Yes	Tobacco-User	Family Option	50.37	50.55	75.91	101.28	75.73	101.1	126.46
PPO	Yes	SHOP (Small Group)	High	Yes	OH	Yes	Non-Tobacco-User	Family Option	50.78	50.95	76.5	102.06	76.34	101.89	127.45
PPO	Yes	SHOP (Small Group)	High	Yes	OH	Yes	Tobacco-User	Family Option	49.96	50.15	75.33	100.5	75.13	100.31	125.48
PPO	Yes	SHOP (Small Group)	High	Yes	OH	Yes	Non-Tobacco-User	Family Option	51.19	51.35	77.1	102.85	76.95	102.7	128.45
PPO	Yes	SHOP (Small Group)	High	Yes	OH	Yes	Tobacco-User	Family Option	51.72	51.93	77.99	104.06	77.79	103.86	129.92
PPO	Yes	SHOP (Small Group)	High	Yes	OH	Yes	Non-Tobacco-User	Family Option	52.58	52.75	79.21	105.67	79.04	105.5	131.96
PPO	Yes	SHOP (Small Group)	High	Yes	OH	Yes	Tobacco-User	Family Option	52.15	52.34	78.6	104.86	78.41	104.68	130.94
PPO	Yes	SHOP (Small Group)	High	Yes	OH	Yes	Non-Tobacco-User	Family Option	53.01	53.17	79.83	106.49	79.67	106.33	132.99
PPO	Yes	SHOP (Small Group)	High	Yes	OH	Yes	Tobacco-User	Family Option	54.29	54.45	81.76	109.06	81.6	108.9	136.21
PPO	Yes	SHOP (Small Group)	High	Yes	OH	Yes	Non-Tobacco-User	Family Option	53.41	53.6	80.5	107.4	80.31	107.21	134.1
PPO	Yes	SHOP (Small Group)	High	Yes	OH	Yes	Tobacco-User	Family Option	53.85	54.03	81.13	108.23	80.95	108.05	135.15
PPO	Yes	SHOP (Small Group)	High	Yes	OH	Yes	Non-Tobacco-User	Family Option	52.98	53.18	79.88	106.58	79.67	106.37	133.07
PPO	Yes	SHOP (Small Group)	High	Yes	OH	Yes	Tobacco-User	Family Option	57.68	57.91	86.97	116.04	86.74	115.81	144.88
PPO	Yes	SHOP (Small Group)	High	Yes	OH	Yes	Non-Tobacco-User	Family Option	58.63	58.82	88.33	117.84	88.13	117.64	147.15
PPO	Yes	SHOP (Small Group)	High	Yes	OH	Yes	Tobacco-User	Family Option	58.15	58.36	87.65	116.93	87.44	116.72	146.01
PPO	Yes	SHOP (Small Group)	High	Yes	OH	Yes	Non-Tobacco-User	Family Option	59.11	59.29	89.02	118.74	88.84	118.57	148.3
PPO	Yes	SHOP (Small Group)	High	Yes	OH	Yes	Tobacco-User	Family Option	60.68	60.86	91.38	121.9	91.2	121.72	152.24
PPO	Yes	SHOP (Small Group)	High	Yes	OH	Yes	Non-Tobacco-User	Family Option	59.69	59.91	89.97	120.04	89.76	119.82	149.88
PPO	Yes	SHOP (Small Group)	High	Yes	OH	Yes	Tobacco-User	Family Option	60.18	60.38	90.67	120.96	90.47	120.77	151.06
PPO	Yes	SHOP (Small Group)	High	Yes	OH	Yes	Non-Tobacco-User	Family Option	59.21	59.44	89.28	119.12	89.05	118.88	148.72
PPO	Yes	SHOP (Small Group)	High	Yes	OH	Yes	Tobacco-User	Family Option	58	58.23	87.46	116.69	87.23	116.46	145.69
PPO	Yes	SHOP (Small Group)	High	Yes	OH	Yes	Non-Tobacco-User	Family Option	58.96	59.15	88.82	118.5	88.63	118.3	147.97
PPO	Yes	SHOP (Small Group)	High	Yes	OH	Yes	Tobacco-User	Family Option	58.48	58.69	88.14	117.59	87.93	117.38	146.83
PPO	Yes	SHOP (Small Group)	High	Yes	OH	Yes	Non-Tobacco-User	Family Option	59.44	59.62	89.51	119.41	89.34	119.23	149.13
PPO	Yes	SHOP (Small Group)	High	Yes	OH	Yes	Tobacco-User	Family Option	60.82	61.01	91.6	122.19	91.42	122.01	152.6
PPO	Yes	SHOP (Small Group)	High	Yes	OH	Yes	Non-Tobacco-User	Family Option	59.84	60.06	90.19	120.33	89.98	120.11	150.25
PPO	Yes	SHOP (Small Group)	High	Yes	OH	Yes	Tobacco-User	Family Option	60.33	60.53	90.89	121.26	90.69	121.06	151.42
PPO	Yes	SHOP (Small Group)	High	Yes	OH	Yes	Non-Tobacco-User	Family Option	59.35	59.59	89.5	119.41	89.26	119.17	149.08
PPO	Yes	SHOP (Small Group)	High	Yes	OH	Yes	Tobacco-User	Family Option	48.82	49.01	73.61	98.21	73.42	98.02	122.62
PPO	Yes	SHOP (Small Group)	High	Yes	OH	Yes	Non-Tobacco-User	Family Option	49.62	49.78	74.76	99.73	74.59	99.57	124.54
PPO	Yes	SHOP (Small Group)	High	Yes	OH	Yes	Tobacco-User	Family Option	49.22	49.39	74.18	98.97	74	98.79	123.58
PPO	Yes	SHOP (Small Group)	High	Yes	OH	Yes	Non-Tobacco-User	Family Option	50.03	50.18	75.34	100.5	75.19	100.35	125.51
PPO	Yes	SHOP (Small Group)	High	Yes	OH	Yes	Tobacco-User	Family Option	59.25	59.43	89.23	119.03	89.05	118.85	148.65
PPO	Yes	SHOP (Small Group)	High	Yes	OH	Yes	Non-Tobacco-User	Family Option	58.29	58.5	87.86	117.21	87.64	117	146.35
PPO	Yes	SHOP (Small Group)	High	Yes	OH	Yes	Tobacco-User	Family Option	58.77	58.96	88.54	118.12	88.34	117.92	147.5
PPO	Yes	SHOP (Small Group)	High	Yes	OH	Yes	Non-Tobacco-User	Family Option	57.81	58.04	87.18	116.31	86.95	116.09	145.22
PPO	Yes	SHOP (Small Group)	High	Yes	OH	Yes	Tobacco-User	Family Option	55.55	55.77	83.76	111.75	83.54	111.53	139.53
PPO	Yes	SHOP (Small Group)	High	Yes	OH	Yes	Non-Tobacco-User	Family Option	56.46	56.65	85.07	113.48	84.88	113.3	141.72
PPO	Yes	SHOP (Small Group)	High	Yes	OH	Yes	Tobacco-User	Family Option	56	56.21	84.41	112.62	84.21	112.41	140.62
PPO	Yes	SHOP (Small Group)	High	Yes	OH	Yes	Non-Tobacco-User	Family Option	56.92	57.1	85.73	114.36	85.56	114.19	142.82
PPO	Yes	SHOP (Small Group)	High	Yes	OH	Yes	Tobacco-User	Family Option	54.01	54.17	81.34	108.5	81.18	108.34	135.51
PPO	Yes	SHOP (Small Group)	High	Yes	OH	Yes	Non-Tobacco-User	Family Option	53.14	53.33	80.09	106.85	79.9	106.66	133.42
PPO	Yes	SHOP (Small Group)	High	Yes	OH	Yes	Tobacco-User	Family Option	53.57	53.75	80.71	107.67	80.53	107.5	134.46
PPO	Yes	SHOP (Small Group)	High	Yes	OH	Yes	Non-Tobacco-User	Family Option	52.7	52.91	79.47	106.03	79.26	105.82	132.38
PPO	Yes	SHOP (Small Group)	High	Yes	OH	Yes	Tobacco-User	Family Option	49.85	50.05	75.17	100.29	74.97	100.09	125.21
PPO	Yes	SHOP (Small Group)	High	Yes	OH	Yes	Non-Tobacco-User	Family Option	50.67	50.84	76.34	101.84	76.17	101.68	127.18
PPO	Yes	SHOP (Small Group)	High	Yes	OH	Yes	Tobacco-User	Family Option	50.26	50.44	75.75	101.06	75.57	100.88	126.19
PPO	Yes	SHOP (Small Group)	High	Yes	OH	Yes	Non-Tobacco-User	Family Option	51.09	51.24	76.93	102.63	76.78	102.48	128.17
PPO	Yes	SHOP (Small Group)	High	Yes	OH	Yes	Tobacco-User	Family Option	48.1	48.25	72.44	96.64	72.3	96.5	120.69
PPO	Yes	SHOP (Small Group)	High	Yes	OH	Yes	Non-Tobacco-User	Family Option	47.33	47.5	71.33	95.17	71.16	94.99	118.83
PPO	Yes	SHOP (Small Group)	High	Yes	OH	Yes	Tobacco-User	Family Option	47.71	47.87	71.89	95.9	71.73	95.74	119.76
PPO	Yes	SHOP (Small Group)	High	Yes	OH	Yes	Non-Tobacco-User	Family Option	46.94	47.13	70.78	94.44	70.6	94.25	117.91
PPO	Yes	SHOP (Small Group)	High	Yes	OH	Yes	Tobacco-User	Family Option	49.95	50.15	75.33	100.5	75.13	100.3	125.48
PPO	Yes	SHOP (Small Group)	High	Yes	OH	Yes	Non-Tobacco-User	Family Option	50.78	50.95	76.5	102.06	76.33	101.89	127.45
PPO	Yes	SHOP (Small Group)	High	Yes	OH	Yes	Tobacco-User	Family Option	50.36	50.55	75.91	101.28	75.73	101.09	126.46
PPO	Yes	SHOP (Small Group)	High	Yes	OH	Yes	Non-Tobacco-User	Family Option	51.19	51.35	77.1	102.84	76.94	102.69	128.44
PPO	Yes	SHOP (Small Group)	High	Yes	OH	Yes	Tobacco-User	Family Option	52.01	52.17	78.32	104.48	78.17	104.33	130.49
PPO	Yes	SHOP (Small Group)	High	Yes	OH	Yes	Non-Tobacco-User	Family Option	51.17	51.35	77.12	102.89	76.94	102.7	128.47
PPO	Yes	SHOP (Small Group)	High	Yes	OH	Yes	Tobacco-User	Family Option	51.59	51.76	77.72	103.68	77.55	103.51	129.48
PPO	Yes	SHOP (Small Group)	High	Yes	OH	Yes	Non-Tobacco-User	Family Option	50.75	50.95	76.53	102.1	76.33	101.9	127.48
PPO	Yes	SHOP (Small Group)	Low	Yes	VA	Yes	Tobacco-User	Family Option	50.61	49.7	74.1	98.49	75.01	99.4	123.8
PPO	Yes	SHOP (Small Group)	Low	Yes	VA	Yes	Non-Tobacco-User	Family Option	51.01	50.08	74.65	99.22	75.58	100.15	124.72
PPO	Yes	SHOP (Small Group)	Low	Yes	VA	Yes	Tobacco-User	Family Option	51.42	50.45	75.2	99.95	76.16	100.91	125.65
PPO	Yes	SHOP (Small Group)	Low	Yes	VA	Yes	Non-Tobacco-User	Family Option	51.83	50.83	75.76	100.68	76.75	101.67	126.59
PPO	Yes	SHOP (Small Group)	Low	Yes	VA	Yes	Tobacco-User	Family Option	50.09	49.13	73.22	97.31	74.18	98.27	122.36
PPO	Yes	SHOP (Small Group)	Low	Yes	VA	Yes	Non-Tobacco-User	Family Option	49.7	48.77	72.68	96.6	73.62	97.53	121.45
PPO	Yes	SHOP (Small Group)	Low	Yes	VA	Yes	Tobacco-User	Family Option	49.31	48.4	72.15	95.9	73.06	96.8	120.55
PPO	Yes	SHOP (Small Group)	Low	Yes	VA	Yes	Non-Tobacco-User	Family Option	48.92	48.04	71.62	95.2	72.5	96.08	119.66
PPO	Yes	SHOP (Small Group)	Low	Yes	VA	Yes	Tobacco-User	Family Option	43.9	43.11	64.27	85.44	65.06	86.23	107.39
PPO	Yes	SHOP (Small Group)	Low	Yes	VA	Yes	Non-Tobacco-User	Family Option	44.25	43.44	64.75	86.06	65.56	86.88	108.19
PPO	Yes	SHOP (Small Group)	Low	Yes	VA	Yes	Tobacco-User	Family Option	44.6	43.76	65.23	86.7	66.07	87.53	109
PPO	Yes	SHOP (Small Group)	Low	Yes	VA	Yes	Non-Tobacco-User	Family Option	44.96	44.09	65.71	87.33	66.57	88.19	109.81
PPO	Yes	SHOP (Small Group)	Low	Yes	VA	Yes	Tobacco-User	Family Option	59.76	58.61	87.35	116.09	88.49	117.23	145.97
PPO	Yes	SHOP (Small Group)	Low	Yes	VA	Yes	Non-Tobacco-User	Family Option	59.29	58.18	86.71	115.24	87.82	116.36	144.89
PPO	Yes	SHOP (Small Group)	Low	Yes	VA	Yes	Tobacco-User	Family Option	58.82	57.74	86.07	114.4	87.15	115.48	143.82
PPO	Yes	SHOP (Small Group)	Low	Yes	VA	Yes	Non-Tobacco-User	Family Option	58.36	57.31	85.44	113.57	86.49	114.62	142.75
PPO	Yes	SHOP (Small Group)	Low	Yes	VA	Yes	Tobacco-User	Family Option	55.98	54.97	81.96	108.94	82.96	109.95	136.93
PPO	Yes	SHOP (Small Group)	Low	Yes	VA	Yes	Non-Tobacco-User	Family Option	56.42	55.39	82.56	109.74	83.6	110.78	137.95
PPO	Yes	SHOP (Small Group)	Low	Yes	VA	Yes	Tobacco-User	Family Option	56.87	55.8	83.17	110.55	84.24	111.61	138.98
PPO	Yes	SHOP (Small Group)	Low	Yes	VA	Yes	Non-Tobacco-User	Family Option	57.32	56.22	83.79	111.36	84.89	112.45	140.02
PPO	Yes	SHOP (Small Group)	Low	Yes	VA	Yes	Tobacco-User	Family Option	45.41	44.54	66.38	88.22	67.25	89.09	110.92
PPO	Yes	SHOP (Small Group)	Low	Yes	VA	Yes	Non-Tobacco-User	Family Option	45.05	44.21	65.89	87.57	66.74	88.42	110.1
PPO	Yes	SHOP (Small Group)	Low	Yes	VA	Yes	Tobacco-User	Family Option	44.7	43.88	65.41	86.94	66.23	87.76	109.29
PPO	Yes	SHOP (Small Group)	Low	Yes	VA	Yes	Non-Tobacco-User	Family Option	44.35	43.55	64.93	86.3	65.72	87.1	108.48
PPO	Yes	SHOP (Small Group)	Low	Yes	VA	Yes	Tobacco-User	Family Option	54.08	53.11	79.18	105.24	80.15	106.22	132.28
PPO	Yes	SHOP (Small Group)	Low	Yes	VA	Yes	Non-Tobacco-User	Family Option	54.51	53.51	79.76	106.02	80.76	107.02	133.27
PPO	Yes	SHOP (Small Group)	Low	Yes	VA	Yes	Tobacco-User	Family Option	54.94	53.91	80.35	106.8	81.38	107.82	134.27
PPO	Yes	SHOP (Small Group)	Low	Yes	VA	Yes	Non-Tobacco-User	Family Option	55.38	54.32	80.95	107.58	82.01	108.64	135.27
PPO	Yes	SHOP (Small Group)	Low	Yes	VA	Yes	Tobacco-User	Family Option	48.74	47.81	71.25	94.69	72.18	95.62	119.06
PPO	Yes	SHOP (Small Group)	Low	Yes	VA	Yes	Non-Tobacco-User	Family Option	48.36	47.45	70.73	94	71.63	94.91	118.18
PPO	Yes	SHOP (Small Group)	Low	Yes	VA	Yes	Tobacco-User	Family Option	47.98	47.1	70.21	93.32	71.09	94.2	117.31
PPO	Yes	SHOP (Small Group)	Low	Yes	VA	Yes	Non-Tobacco-User	Family Option	47.6	46.75	69.69	92.64	70.55	93.49	116.44
PPO	Yes	SHOP (Small Group)	Low	Yes	VA	Yes	Tobacco-User	Family Option	47.27	46.42	69.21	92	70.06	92.85	115.63
PPO	Yes	SHOP (Small Group)	Low	Yes	VA	Yes	Non-Tobacco-User	Family Option	47.65	46.77	69.72	92.67	70.6	93.55	116.5
PPO	Yes	SHOP (Small Group)	Low	Yes	VA	Yes	Tobacco-User	Family Option	48.03	47.12	70.24	93.35	71.14	94.25	117.36
PPO	Yes	SHOP (Small Group)	Low	Yes	VA	Yes	Non-Tobacco-User	Family Option	48.41	47.48	70.76	94.04	71.68	94.96	118.24
PPO	Yes	SHOP (Small Group)	Low	Yes	VA	Yes	Tobacco-User	Family Option	59.29	58.15	86.66	115.18	87.8	116.31	144.82
PPO	Yes	SHOP (Small Group)	Low	Yes	VA	Yes	Non-Tobacco-User	Family Option	58.82	57.72	86.03	114.34	87.13	115.44	143.75
PPO	Yes	SHOP (Small Group)	Low	Yes	VA	Yes	Tobacco-User	Family Option	58.36	57.29	85.4	113.5	86.47	114.58	142.68
PPO	Yes	SHOP (Small Group)	Low	Yes	VA	Yes	Non-Tobacco-User	Family Option	57.9	56.86	84.77	112.68	85.81	113.72	141.63
PPO	Yes	SHOP (Small Group)	Low	Yes	VA	Yes	Tobacco-User	Family Option	56.97	55.95	83.41	110.87	84.43	111.9	139.36
PPO	Yes	SHOP (Small Group)	Low	Yes	VA	Yes	Non-Tobacco-User	Family Option	57.42	56.37	84.03	111.69	85.08	112.74	140.4
PPO	Yes	SHOP (Small Group)	Low	Yes	VA	Yes	Tobacco-User	Family Option	57.88	56.79	84.65	112.51	85.73	113.59	141.45
PPO	Yes	SHOP (Small Group)	Low	Yes	VA	Yes	Non-Tobacco-User	Family Option	58.34	57.22	85.28	113.33	86.39	114.45	142.5
PPO	Yes	SHOP (Small Group)	Low	Yes	VA	Yes	Tobacco-User	Family Option	48.96	48.02	71.56	95.1	72.5	96.04	119.58
PPO	Yes	SHOP (Small Group)	Low	Yes	VA	Yes	Non-Tobacco-User	Family Option	48.57	47.66	71.03	94.41	71.95	95.32	118.7
PPO	Yes	SHOP (Small Group)	Low	Yes	VA	Yes	Tobacco-User	Family Option	48.19	47.3	70.51	93.72	71.4	94.61	117.82
PPO	Yes	SHOP (Small Group)	Low	Yes	VA	Yes	Non-Tobacco-User	Family Option	47.81	46.95	69.99	93.04	70.85	93.9	116.94
PPO	Yes	SHOP (Small Group)	High	Yes	VA	Yes	Tobacco-User	Family Option	65.73	64.08	95.29	126.51	96.94	128.16	159.37
PPO	Yes	SHOP (Small Group)	High	Yes	VA	Yes	Non-Tobacco-User	Family Option	67.36	65.61	97.53	129.46	99.29	131.21	163.14
PPO	Yes	SHOP (Small Group)	High	Yes	VA	Yes	Tobacco-User	Family Option	66.27	64.58	96.03	127.49	97.72	129.17	160.62
PPO	Yes	SHOP (Small Group)	High	Yes	VA	Yes	Non-Tobacco-User	Family Option	66.81	65.09	96.78	128.47	98.5	130.19	161.87
PPO	Yes	SHOP (Small Group)	High	Yes	VA	Yes	Tobacco-User	Family Option	64.79	63.13	93.86	124.59	95.53	126.26	156.99
PPO	Yes	SHOP (Small Group)	High	Yes	VA	Yes	Non-Tobacco-User	Family Option	64.27	62.64	93.14	123.64	94.77	125.27	155.77
PPO	Yes	SHOP (Small Group)	High	Yes	VA	Yes	Tobacco-User	Family Option	65.33	63.63	94.59	125.55	96.29	127.25	158.22
PPO	Yes	SHOP (Small Group)	High	Yes	VA	Yes	Non-Tobacco-User	Family Option	63.75	62.15	92.42	122.69	94.02	124.29	154.57
PPO	Yes	SHOP (Small Group)	High	Yes	VA	Yes	Tobacco-User	Family Option	56.87	55.45	82.46	109.47	83.88	110.89	137.91
PPO	Yes	SHOP (Small Group)	High	Yes	VA	Yes	Non-Tobacco-User	Family Option	58.28	56.77	84.4	112.02	85.91	113.54	141.16
PPO	Yes	SHOP (Small Group)	High	Yes	VA	Yes	Tobacco-User	Family Option	57.34	55.88	83.1	110.31	84.55	111.77	138.98
PPO	Yes	SHOP (Small Group)	High	Yes	VA	Yes	Non-Tobacco-User	Family Option	57.81	56.33	83.74	111.16	85.23	112.65	140.07
PPO	Yes	SHOP (Small Group)	High	Yes	VA	Yes	Tobacco-User	Family Option	76.91	74.94	111.42	147.9	113.39	149.87	186.35
PPO	Yes	SHOP (Small Group)	High	Yes	VA	Yes	Non-Tobacco-User	Family Option	76.29	74.35	110.56	146.76	112.49	148.7	184.91
PPO	Yes	SHOP (Small Group)	High	Yes	VA	Yes	Tobacco-User	Family Option	77.54	75.53	112.28	149.04	114.3	151.05	187.81
PPO	Yes	SHOP (Small Group)	High	Yes	VA	Yes	Non-Tobacco-User	Family Option	75.67	73.77	109.7	145.64	111.6	147.54	183.47
PPO	Yes	SHOP (Small Group)	High	Yes	VA	Yes	Tobacco-User	Family Option	72.73	70.91	105.45	139.99	107.28	141.82	176.36
PPO	Yes	SHOP (Small Group)	High	Yes	VA	Yes	Non-Tobacco-User	Family Option	74.54	72.6	107.93	143.26	109.87	145.2	180.53
PPO	Yes	SHOP (Small Group)	High	Yes	VA	Yes	Tobacco-User	Family Option	73.33	71.47	106.27	141.07	108.13	142.94	177.74
PPO	Yes	SHOP (Small Group)	High	Yes	VA	Yes	Non-Tobacco-User	Family Option	73.93	72.03	107.1	142.16	109	144.06	179.13
PPO	Yes	SHOP (Small Group)	High	Yes	VA	Yes	Tobacco-User	Family Option	58.32	56.83	84.49	112.15	85.99	113.65	141.31
PPO	Yes	SHOP (Small Group)	High	Yes	VA	Yes	Non-Tobacco-User	Family Option	57.85	56.38	83.84	111.29	85.31	112.76	140.22
PPO	Yes	SHOP (Small Group)	High	Yes	VA	Yes	Tobacco-User	Family Option	58.8	57.27	85.15	113.02	86.68	114.55	142.42
PPO	Yes	SHOP (Small Group)	High	Yes	VA	Yes	Non-Tobacco-User	Family Option	57.38	55.94	83.19	110.44	84.63	111.88	139.13
PPO	Yes	SHOP (Small Group)	High	Yes	VA	Yes	Tobacco-User	Family Option	69.9	68.15	101.34	134.54	103.1	136.29	169.49
PPO	Yes	SHOP (Small Group)	High	Yes	VA	Yes	Non-Tobacco-User	Family Option	71.63	69.77	103.73	137.68	105.59	139.54	173.5
PPO	Yes	SHOP (Small Group)	High	Yes	VA	Yes	Tobacco-User	Family Option	70.47	68.68	102.13	135.58	103.92	137.37	170.82
PPO	Yes	SHOP (Small Group)	High	Yes	VA	Yes	Non-Tobacco-User	Family Option	71.05	69.23	102.93	136.62	104.75	138.45	172.15
PPO	Yes	SHOP (Small Group)	High	Yes	VA	Yes	Tobacco-User	Family Option	63.35	61.72	91.77	121.82	93.4	123.45	153.49
PPO	Yes	SHOP (Small Group)	High	Yes	VA	Yes	Non-Tobacco-User	Family Option	62.84	61.24	91.06	120.89	92.66	122.48	152.3
PPO	Yes	SHOP (Small Group)	High	Yes	VA	Yes	Tobacco-User	Family Option	63.87	62.21	92.48	122.76	94.15	124.42	154.69
PPO	Yes	SHOP (Small Group)	High	Yes	VA	Yes	Non-Tobacco-User	Family Option	62.33	60.76	90.36	119.96	91.92	121.52	151.12
PPO	Yes	SHOP (Small Group)	High	Yes	VA	Yes	Tobacco-User	Family Option	62.02	60.47	89.92	119.37	91.48	120.93	150.38
PPO	Yes	SHOP (Small Group)	High	Yes	VA	Yes	Non-Tobacco-User	Family Option	63.56	61.91	92.03	122.16	93.69	123.81	153.94
PPO	Yes	SHOP (Small Group)	High	Yes	VA	Yes	Tobacco-User	Family Option	62.53	60.94	90.62	120.3	92.21	121.88	151.56
PPO	Yes	SHOP (Small Group)	High	Yes	VA	Yes	Non-Tobacco-User	Family Option	63.04	61.42	91.32	121.22	92.94	122.84	152.74
PPO	Yes	SHOP (Small Group)	High	Yes	VA	Yes	Tobacco-User	Family Option	76.41	74.44	110.68	146.92	112.65	148.89	185.13
PPO	Yes	SHOP (Small Group)	High	Yes	VA	Yes	Non-Tobacco-User	Family Option	75.79	73.86	109.83	145.8	111.75	147.72	183.69
PPO	Yes	SHOP (Small Group)	High	Yes	VA	Yes	Tobacco-User	Family Option	77.03	75.03	111.54	148.06	113.55	150.06	186.57
PPO	Yes	SHOP (Small Group)	High	Yes	VA	Yes	Non-Tobacco-User	Family Option	75.17	73.28	108.98	144.68	110.87	146.57	182.27
PPO	Yes	SHOP (Small Group)	High	Yes	VA	Yes	Tobacco-User	Family Option	73.71	71.86	106.87	141.88	108.72	143.73	178.74
PPO	Yes	SHOP (Small Group)	High	Yes	VA	Yes	Non-Tobacco-User	Family Option	75.54	73.58	109.38	145.19	111.35	147.15	182.96
PPO	Yes	SHOP (Small Group)	High	Yes	VA	Yes	Tobacco-User	Family Option	74.32	72.43	107.7	142.98	109.59	144.86	180.13
PPO	Yes	SHOP (Small Group)	High	Yes	VA	Yes	Non-Tobacco-User	Family Option	74.93	73	108.54	144.08	110.47	146	181.54
PPO	Yes	SHOP (Small Group)	High	Yes	VA	Yes	Tobacco-User	Family Option	63.65	62.02	92.21	122.4	93.84	124.03	154.22
PPO	Yes	SHOP (Small Group)	High	Yes	VA	Yes	Non-Tobacco-User	Family Option	63.14	61.53	91.5	121.46	93.1	123.06	153.03
PPO	Yes	SHOP (Small Group)	High	Yes	VA	Yes	Tobacco-User	Family Option	64.17	62.51	92.92	123.34	94.59	125.01	155.43
PPO	Yes	SHOP (Small Group)	High	Yes	VA	Yes	Non-Tobacco-User	Family Option	62.62	61.05	90.79	120.53	92.36	122.1	151.84
PPO	Yes	SHOP (Small Group)	High	Yes	AL	Yes	Tobacco-User	Family Option	77.54	75.53	112.28	149.04	114.3	151.05	187.81
PPO	Yes	SHOP (Small Group)	High	Yes	AK	Yes	Non-Tobacco-User	Family Option	75.67	73.77	109.7	145.64	111.6	147.54	183.47
PPO	Yes	SHOP (Small Group)	High	Yes	AR	Yes	Tobacco-User	Family Option	72.73	70.91	105.45	139.99	107.28	141.82	176.36
PPO	Yes	SHOP (Small Group)	High	Yes	CA	Yes	Non-Tobacco-User	Family Option	74.54	72.6	107.93	143.26	109.87	145.2	180.53
PPO	Yes	SHOP (Small Group)	High	Yes	CO	Yes	Tobacco-User	Family Option	73.33	71.47	106.27	141.07	108.13	142.94	177.74
PPO	Yes	SHOP (Small Group)	High	Yes	CT	Yes	Non-Tobacco-User	Family Option	73.93	72.03	107.1	142.16	109	144.06	179.13
PPO	Yes	SHOP (Small Group)	High	Yes	DC	Yes	Tobacco-User	Family Option	58.32	56.83	84.49	112.15	85.99	113.65	141.31
PPO	Yes	SHOP (Small Group)	High	Yes	FL	Yes	Non-Tobacco-User	Family Option	57.85	56.38	83.84	111.29	85.31	112.76	140.22
PPO	Yes	SHOP (Small Group)	High	Yes	GA	Yes	Tobacco-User	Family Option	58.8	57.27	85.15	113.02	86.68	114.55	142.42
PPO	Yes	SHOP (Small Group)	High	Yes	HI	Yes	Non-Tobacco-User	Family Option	57.38	55.94	83.19	110.44	84.63	111.88	139.13
PPO	Yes	SHOP (Small Group)	High	Yes	ID	Yes	Tobacco-User	Family Option	69.9	68.15	101.34	134.54	103.1	136.29	169.49
PPO	Yes	SHOP (Small Group)	High	Yes	KS	Yes	Non-Tobacco-User	Family Option	71.63	69.77	103.73	137.68	105.59	139.54	173.5
PPO	Yes	SHOP (Small Group)	High	Yes	KY	Yes	Tobacco-User	Family Option	70.47	68.68	102.13	135.58	103.92	137.37	170.82
PPO	Yes	SHOP (Small Group)	High	Yes	ME	Yes	Non-Tobacco-User	Family Option	71.05	69.23	102.93	136.62	104.75	138.45	172.15
PPO	Yes	SHOP (Small Group)	High	Yes	MD	Yes	Tobacco-User	Family Option	63.35	61.72	91.77	121.82	93.4	123.45	153.49
PPO	Yes	SHOP (Small Group)	High	Yes	MA	Yes	Non-Tobacco-User	Family Option	62.84	61.24	91.06	120.89	92.66	122.48	152.3
PPO	Yes	SHOP (Small Group)	High	Yes	MN	Yes	Tobacco-User	Family Option	63.87	62.21	92.48	122.76	94.15	124.42	154.69
PPO	Yes	SHOP (Small Group)	High	Yes	MS	Yes	Non-Tobacco-User	Family Option	62.33	60.76	90.36	119.96	91.92	121.52	151.12
PPO	Yes	SHOP (Small Group)	High	Yes	MO	Yes	Tobacco-User	Family Option	62.02	60.47	89.92	119.37	91.48	120.93	150.38
PPO	Yes	SHOP (Small Group)	High	Yes	MT	Yes	Non-Tobacco-User	Family Option	63.56	61.91	92.03	122.16	93.69	123.81	153.94
PPO	Yes	SHOP (Small Group)	High	Yes	NV	Yes	Tobacco-User	Family Option	62.53	60.94	90.62	120.3	92.21	121.88	151.56
PPO	Yes	SHOP (Small Group)	High	Yes	NM	Yes	Non-Tobacco-User	Family Option	63.04	61.42	91.32	121.22	92.94	122.84	152.74
PPO	Yes	SHOP (Small Group)	High	Yes	NY	Yes	Tobacco-User	Family Option	76.41	74.44	110.68	146.92	112.65	148.89	185.13
PPO	Yes	SHOP (Small Group)	High	Yes	ND	Yes	Non-Tobacco-User	Family Option	75.79	73.86	109.83	145.8	111.75	147.72	183.69
PPO	Yes	SHOP (Small Group)	High	Yes	OK	Yes	Tobacco-User	Family Option	77.03	75.03	111.54	148.06	113.55	150.06	186.57
PPO	Yes	SHOP (Small Group)	High	Yes	OR	Yes	Non-Tobacco-User	Family Option	75.17	73.28	108.98	144.68	110.87	146.57	182.27
PPO	Yes	SHOP (Small Group)	High	Yes	RI	Yes	Tobacco-User	Family Option	73.71	71.86	106.87	141.88	108.72	143.73	178.74
PPO	Yes	SHOP (Small Group)	High	Yes	SC	Yes	Non-Tobacco-User	Family Option	75.54	73.58	109.38	145.19	111.35	147.15	182.96
PPO	Yes	SHOP (Small Group)	High	Yes	UT	Yes	Tobacco-User	Family Option	74.32	72.43	107.7	142.98	109.59	144.86	180.13
PPO	Yes	SHOP (Small Group)	High	Yes	VT	Yes	Non-Tobacco-User	Family Option	74.93	73	108.54	144.08	110.47	146	181.54
PPO	Yes	SHOP (Small Group)	High	Yes	WA	Yes	Tobacco-User	Family Option	63.65	62.02	92.21	122.4	93.84	124.03	154.22
PPO	Yes	SHOP (Small Group)	High	Yes	WV	Yes	Non-Tobacco-User	Family Option	63.14	61.53	91.5	121.46	93.1	123.06	153.03
PPO	Yes	SHOP (Small Group)	High	Yes	WI	Yes	Tobacco-User	Family Option	64.17	62.51	92.92	123.34	94.59	125.01	155.43
PPO	Yes	SHOP (Small Group)	High	Yes	WY	Yes	Non-Tobacco-User	Family Option	62.62	61.05	90.79	120.53	92.36	122.1	151.84
POS	Yes	SHOP (Small Group)	High	No	AL	Yes	Tobacco-User	Family Option	78.14	93.89	93.89	93.89	134.43	134.43	134.43
POS	Yes	SHOP (Small Group)	High	No	AK	Yes	Non-Tobacco-User	Family Option	70.04	88.58	88.58	88.58	124.7	124.7	124.7
POS	Yes	SHOP (Small Group)	High	No	AR	Yes	Tobacco-User	Family Option	71.76	88.58	88.58	88.58	124.7	124.7	124.7
POS	Yes	SHOP (Small Group)	High	No	CA	Yes	Non-Tobacco-User	Family Option	71.14	87.39	87.39	87.39	124.48	124.48	124.48
PPO	Yes	Individual	High	Yes	CO	Yes	Tobacco-User	Family Option	52	68	68	68	108	108	108
PPO	Yes	SHOP (Small Group)	High	Yes	CT	Yes	Non-Tobacco-User	Family Option	54	67	67	67	108	108	108
PPO	Yes	SHOP (Small Group)	High	Yes	DC	Yes	Tobacco-User	Family Option	54	67	67	67	108	108	108
PPO	Yes	Individual	High	Yes	FL	Yes	Non-Tobacco-User	Family Option	52	68	68	68	108	108	108
PPO	Yes	SHOP (Small Group)	High	Yes	GA	Yes	Tobacco-User	Family Option	54	67	67	67	108	108	108
PPO	Yes	SHOP (Small Group)	High	Yes	HI	Yes	Non-Tobacco-User	Family Option	66	82	82	82	132	132	132
PPO	Yes	SHOP (Small Group)	High	Yes	ID	Yes	Tobacco-User	Family Option	66	82	82	82	132	132	132
PPO	Yes	SHOP (Small Group)	High	Yes	KS	Yes	Non-Tobacco-User	Family Option	66	82	82	82	132	132	132
PPO	Yes	SHOP (Small Group)	High	No	KY	Yes	Tobacco-User	Family Option	81.06	81.06	134.85	134.85	134.85	134.85	134.85
PPO	Yes	SHOP (Small Group)	High	No	ME	Yes	Non-Tobacco-User	Family Option	90.61	90.61	150.73	150.73	150.73	150.73	150.73
PPO	Yes	SHOP (Small Group)	High	No	MD	Yes	Tobacco-User	Family Option	91.31	91.31	157.06	157.06	157.06	157.06	157.06
PPO	Yes	SHOP (Small Group)	High	No	MA	Yes	Non-Tobacco-User	Family Option	71.61	71.61	124.3	124.3	124.3	124.3	124.3
PPO	Yes	SHOP (Small Group)	High	No	MN	Yes	Tobacco-User	Family Option	59.22	59.22	98.52	98.52	98.52	98.52	98.52
PPO	Yes	SHOP (Small Group)	High	No	MS	Yes	Non-Tobacco-User	Family Option	48.92	48.92	81.38	81.38	81.38	81.38	81.38
PPO	Yes	SHOP (Small Group)	High	No	MO	Yes	Tobacco-User	Family Option	76.8	76.8	127.75	127.75	127.75	127.75	127.75
PPO	Yes	SHOP (Small Group)	High	No	MT	Yes	Non-Tobacco-User	Family Option	85.84	85.84	142.8	142.8	142.8	142.8	142.8
PPO	Yes	SHOP (Small Group)	High	No	NV	Yes	Tobacco-User	Family Option	86.54	86.54	149.13	149.13	149.13	149.13	149.13
PPO	Yes	SHOP (Small Group)	High	No	NM	Yes	Non-Tobacco-User	Family Option	67.88	67.88	118.09	118.09	118.09	118.09	118.09
PPO	Yes	SHOP (Small Group)	High	No	NY	Yes	Tobacco-User	Family Option	56.1	56.1	93.33	93.33	93.33	93.33	93.33
PPO	Yes	SHOP (Small Group)	High	No	ND	Yes	Non-Tobacco-User	Family Option	46.35	46.35	77.1	77.1	77.1	77.1	77.1
PPO	Yes	SHOP (Small Group)	High	No	OK	Yes	Tobacco-User	Family Option	72.53	72.53	120.66	120.66	120.66	120.66	120.66
PPO	Yes	SHOP (Small Group)	High	No	OR	Yes	Non-Tobacco-User	Family Option	81.07	81.07	134.86	134.86	134.86	134.86	134.86
PPO	Yes	SHOP (Small Group)	High	No	RI	Yes	Tobacco-User	Family Option	81.77	81.77	141.19	141.19	141.19	141.19	141.19
PPO	Yes	SHOP (Small Group)	High	No	SC	Yes	Non-Tobacco-User	Family Option	64.15	64.15	111.88	111.88	111.88	111.88	111.88
PPO	Yes	SHOP (Small Group)	High	No	UT	Yes	Tobacco-User	Family Option	52.99	52.99	88.15	88.15	88.15	88.15	88.15
PPO	Yes	SHOP (Small Group)	High	No	VT	Yes	Non-Tobacco-User	Family Option	43.77	43.77	72.81	72.81	72.81	72.81	72.81
PPO	Yes	SHOP (Small Group)	High	No	WA	Yes	Tobacco-User	Family Option	68.26	68.26	113.56	113.56	113.56	113.56	113.56
PPO	Yes	SHOP (Small Group)	High	No	WV	Yes	Non-Tobacco-User	Family Option	81.06	81.06	134.85	134.85	134.85	134.85	134.85
PPO	Yes	SHOP (Small Group)	High	No	WI	Yes	Tobacco-User	Family Option	85.33	85.33	141.95	141.95	141.95	141.95	141.95
PPO	Yes	SHOP (Small Group)	High	No	WY	Yes	Non-Tobacco-User	Family Option	76.3	76.3	126.93	126.93	126.93	126.93	126.93
PPO	Yes	SHOP (Small Group)	Low	Yes	AL	Yes	Tobacco-User	Family Option	57.32	56.22	83.79	111.36	84.89	112.45	140.02
PPO	Yes	SHOP (Small Group)	Low	Yes	AK	Yes	Non-Tobacco-User	Family Option	45.41	44.54	66.38	88.22	67.25	89.09	110.92
PPO	Yes	SHOP (Small Group)	Low	Yes	AR	Yes	Tobacco-User	Family Option	45.05	44.21	65.89	87.57	66.74	88.42	110.1
PPO	Yes	SHOP (Small Group)	Low	Yes	CA	Yes	Non-Tobacco-User	Family Option	44.7	43.88	65.41	86.94	66.23	87.76	109.29
PPO	Yes	SHOP (Small Group)	Low	Yes	CO	Yes	Tobacco-User	Family Option	44.35	43.55	64.93	86.3	65.72	87.1	108.48
PPO	Yes	SHOP (Small Group)	Low	Yes	CT	Yes	Non-Tobacco-User	Family Option	54.08	53.11	79.18	105.24	80.15	106.22	132.28
PPO	Yes	SHOP (Small Group)	Low	Yes	DC	Yes	Tobacco-User	Family Option	54.51	53.51	79.76	106.02	80.76	107.02	133.27
PPO	Yes	SHOP (Small Group)	Low	Yes	FL	Yes	Non-Tobacco-User	Family Option	54.94	53.91	80.35	106.8	81.38	107.82	134.27
PPO	Yes	SHOP (Small Group)	Low	Yes	GA	Yes	Tobacco-User	Family Option	55.38	54.32	80.95	107.58	82.01	108.64	135.27
PPO	Yes	SHOP (Small Group)	Low	Yes	HI	Yes	Non-Tobacco-User	Family Option	48.74	47.81	71.25	94.69	72.18	95.62	119.06
PPO	Yes	SHOP (Small Group)	Low	Yes	ID	Yes	Tobacco-User	Family Option	48.36	47.45	70.73	94	71.63	94.91	118.18
PPO	Yes	SHOP (Small Group)	Low	Yes	KS	Yes	Non-Tobacco-User	Family Option	47.98	47.1	70.21	93.32	71.09	94.2	117.31
PPO	Yes	SHOP (Small Group)	Low	Yes	KY	Yes	Tobacco-User	Family Option	47.6	46.75	69.69	92.64	70.55	93.49	116.44
PPO	Yes	SHOP (Small Group)	Low	Yes	ME	Yes	Non-Tobacco-User	Family Option	47.27	46.42	69.21	92	70.06	92.85	115.63
PPO	Yes	SHOP (Small Group)	Low	Yes	MD	Yes	Tobacco-User	Family Option	47.65	46.77	69.72	92.67	70.6	93.55	116.5
PPO	Yes	SHOP (Small Group)	Low	Yes	MA	Yes	Non-Tobacco-User	Family Option	48.03	47.12	70.24	93.35	71.14	94.25	117.36
PPO	Yes	SHOP (Small Group)	Low	Yes	MN	Yes	Tobacco-User	Family Option	48.41	47.48	70.76	94.04	71.68	94.96	118.24
PPO	Yes	SHOP (Small Group)	Low	Yes	MS	Yes	Non-Tobacco-User	Family Option	59.29	58.15	86.66	115.18	87.8	116.31	144.82
PPO	Yes	SHOP (Small Group)	Low	Yes	MO	Yes	Tobacco-User	Family Option	58.82	57.72	86.03	114.34	87.13	115.44	143.75
PPO	Yes	SHOP (Small Group)	Low	Yes	MT	Yes	Non-Tobacco-User	Family Option	58.36	57.29	85.4	113.5	86.47	114.58	142.68
PPO	Yes	SHOP (Small Group)	Low	Yes	NV	Yes	Tobacco-User	Family Option	57.9	56.86	84.77	112.68	85.81	113.72	141.63
PPO	Yes	SHOP (Small Group)	Low	Yes	NM	Yes	Non-Tobacco-User	Family Option	56.97	55.95	83.41	110.87	84.43	111.9	139.36
PPO	Yes	SHOP (Small Group)	Low	Yes	NY	Yes	Tobacco-User	Family Option	57.42	56.37	84.03	111.69	85.08	112.74	140.4
PPO	Yes	SHOP (Small Group)	Low	Yes	ND	Yes	Non-Tobacco-User	Family Option	57.88	56.79	84.65	112.51	85.73	113.59	141.45
PPO	Yes	SHOP (Small Group)	Low	Yes	OK	Yes	Tobacco-User	Family Option	58.34	57.22	85.28	113.33	86.39	114.45	142.5
PPO	Yes	SHOP (Small Group)	Low	Yes	OR	Yes	Non-Tobacco-User	Family Option	48.96	48.02	71.56	95.1	72.5	96.04	119.58
PPO	Yes	SHOP (Small Group)	Low	Yes	RI	Yes	Tobacco-User	Family Option	48.57	47.66	71.03	94.41	71.95	95.32	118.7
PPO	Yes	SHOP (Small Group)	Low	Yes	SC	Yes	Non-Tobacco-User	Family Option	48.19	47.3	70.51	93.72	71.4	94.61	117.82
PPO	Yes	SHOP (Small Group)	Low	Yes	UT	Yes	Tobacco-User	Family Option	47.81	46.95	69.99	93.04	70.85	93.9	116.94
PPO	Yes	SHOP (Small Group)	High	Yes	VT	Yes	Non-Tobacco-User	Family Option	65.73	64.08	95.29	126.51	96.94	128.16	159.37
PPO	Yes	SHOP (Small Group)	High	Yes	WA	Yes	Tobacco-User	Family Option	67.36	65.61	97.53	129.46	99.29	131.21	163.14
PPO	Yes	SHOP (Small Group)	High	Yes	WV	Yes	Non-Tobacco-User	Family Option	66.27	64.58	96.03	127.49	97.72	129.17	160.62
PPO	Yes	SHOP (Small Group)	High	Yes	WI	Yes	Tobacco-User	Family Option	66.81	65.09	96.78	128.47	98.5	130.19	161.87
PPO	Yes	SHOP (Small Group)	High	Yes	WY	Yes	Non-Tobacco-User	Family Option	64.79	63.13	93.86	124.59	95.53	126.26	156.99
